(ExpressProject "delay"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\delay.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("HEADER 1"
      (FullPartName "HEADER 1.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_16.6\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "Design Resources" "C:\work\cam\pcb-delay\delay.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -26 0 200 0 239"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -26 50 898 50 319")
        (Scroll "0 47")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\WORK\CAM\PCB-DELAY\DELAY.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
