\t (00:00:25) allegro 16.6 S023 (v16-6-112BQ) Windows 32
\t (00:00:25)     Journal start - Wed Feb 26 19:40:40 2014
\t (00:00:25)         Host=IJSFT User=ijsf Pid=4420 CPUs=2
\t (00:00:25) CmdLine= C:\cadence\spb_16.6\tools\pcb\bin\allegro.exe -safe
\t (00:00:25) 
\d (00:00:25) Design opened: C:/work/cam/pcb-delay/allegro/DELAY.brd
\i (00:00:25) generaledit 
\i (00:00:26) roam y 96 
\i (00:00:26) roam y 96
\i (00:00:26) roam y 96 
\i (00:00:26) roam y 96
\i (00:00:27) roam y -96 
\i (00:00:27) roam y -96
\i (00:00:27) roam y -96 
\i (00:00:27) roam y -96
\i (00:00:27) roam y 96 
\i (00:00:27) roam y 96
\i (00:00:27) roam y 96 
\i (00:00:27) roam y 96
\i (00:00:32) cmgr 
\i (00:00:39) generaledit 
\i (00:00:47) setwindow cmgr
\i (00:00:47) cm newView ( worksheet 53:Electrical "1:Electrical Constraint Set" 7:Routing "10:Min/Max Propagation Delays" )
\i (00:00:48) cm select ( worksheet 53:Electrical "1:Electrical Constraint Set" 7:Routing "10:Min/Max Propagation Delays" )
\i (00:00:48) cm select ( worksheet 53:Electrical "1:Electrical Constraint Set" 7:Routing "10:Min/Max Propagation Delays" )
\i (00:00:48) cm select ( worksheet 53:Electrical "1:Electrical Constraint Set" 7:Routing "10:Min/Max Propagation Delays" )
\i (00:00:55) cm newView ( worksheet 53:Electrical 66:Net 25:Routing "28:Min/Max Propagation Delays" )
\i (00:01:08) setwindow pcb
\i (00:01:08) prepopup 8.3322 3.9907
\i (00:01:16) pop dyn_option_select 'Net@:@Property edit' 
\i (00:01:16) setwindow cmgr
\i (00:01:16) cm expand ( row ( Design "DELAY" ) )
\i (00:01:16) setwindow pcb
\i (00:01:16) property edit 
\i (00:01:22) generaledit 
\i (00:01:31) setwindow cmgr
\i (00:01:31) cm scope Design "DELAY"
\i (00:01:31) cm putValue ( Net "N00737" ) PROPAGATION_DELAY_PATH_TYPE "All Drivers/All Receivers" 0
\i (00:01:31) cm endUndoBlock
\i (00:01:33) cm putValue ( Net "N01076" ) PROPAGATION_DELAY_MAX "1.25 ns" 0
\i (00:01:33) cm endUndoBlock
\i (00:01:36) cm putValue ( Net "N00737" ) PROPAGATION_DELAY_MIN 2ns 0
\i (00:01:36) cm endUndoBlock
\i (00:01:38) cm putValue ( Net "N00737" ) PROPAGATION_DELAY_MAX 2.25ns 0
\i (00:01:38) cm endUndoBlock
\i (00:01:42) cm exit
\i (00:01:54) setwindow pcb
\i (00:01:54) pick grid -4.4455 6.0016
\t (00:01:54) last pick:  -4.5000 6.0000
\i (00:01:56) delay tune 
\i (00:01:58) pick grid 17.8841 10.5262
\t (00:01:58) last pick:  18.0000 10.5000
\t (00:01:58) last pick:  17.8897 10.5262
\i (00:02:06) cancel 
\i (00:02:06) generaledit 
\i (00:02:10) etchedit 
\i (00:02:12) pick grid 17.8003 9.6883
\t (00:02:12) last pick:  17.7500 9.7500
\i (00:02:14) delay tune 
\t (00:02:15) Selected item not valid for current operation, ignored: Connect Line "N00052, Etch/Top"
\t (00:02:15) No valid items selected for the current operation, exiting.
\i (00:02:15) etchedit 
\i (00:02:16) pick grid 17.8841 10.2329
\t (00:02:16) last pick:  18.0000 10.2500
\i (00:02:18) pick grid 17.9260 11.0708
\t (00:02:18) last pick:  18.0000 11.0000
\i (00:02:19) pick grid 17.7584 12.0763
\t (00:02:19) last pick:  17.7500 12.0000
\i (00:02:21) drag_start grid 17.8422 13.4588
\i (00:02:21) move 
\t (00:02:21) last pick:  17.7500 13.5000
\t (00:02:21) Element has no origin, using pick.
\t (00:02:21) Pick new location for the element(s).
\i (00:02:21) drag_stop grid 16.5435 10.0234
\i (00:02:22) etchedit 
\i (00:02:23) undo 
\i (00:02:23) trapsize 2095
\i (00:02:23) etchedit 
\i (00:02:24) pick grid 26.1791 10.0234
\t (00:02:24) last pick:  26.2500 10.0000
\i (00:02:26) delay tune 
\i (00:02:28) pick grid 17.9260 12.4533
\t (00:02:28) last pick:  18.0000 12.5000
\t (00:02:28) last pick:  17.8897 12.4533
\i (00:02:31) cancel 
\i (00:02:31) etchedit 
\i (00:02:52) drc update 
\t (00:02:52) Performing DRC...
\t (00:02:52) Multithreaded DRC update (2 threads).
\t (00:02:56) No DRC errors detected.
\i (00:02:56) etchedit 
\i (00:03:15) cmgr_elec 
\i (00:03:19) setwindow cmgr
\i (00:03:19) cm newView ( worksheet 53:Electrical "1:Electrical Constraint Set" "12:All Constraints" "13:Signal Integrity/Timing/Routing" )
\i (00:03:19) cm select ( worksheet 53:Electrical "1:Electrical Constraint Set" "12:All Constraints" "13:Signal Integrity/Timing/Routing" )
\i (00:03:19) cm select ( worksheet 53:Electrical "1:Electrical Constraint Set" "12:All Constraints" "13:Signal Integrity/Timing/Routing" )
\i (00:03:19) cm select ( worksheet 53:Electrical "1:Electrical Constraint Set" "12:All Constraints" "13:Signal Integrity/Timing/Routing" )
\i (00:03:19) cm select ( worksheet 53:Electrical "1:Electrical Constraint Set" "12:All Constraints" "13:Signal Integrity/Timing/Routing" )
\i (00:03:19) cm select ( worksheet 53:Electrical "1:Electrical Constraint Set" "12:All Constraints" "13:Signal Integrity/Timing/Routing" )
\i (00:03:19) setwindow pcb
\i (00:03:19) etchedit 
\i (00:03:22) setwindow cmgr
\i (00:03:22) cm newView ( worksheet 53:Electrical 66:Net 25:Routing "30:Relative Propagation Delay" )
\i (00:03:24) cm select tab "28:Min/Max Propagation Delays"
\i (00:03:27) cm select ( worksheet 53:Electrical 66:Net 25:Routing "28:Min/Max Propagation Delays" )
\i (00:03:27) cm select ( worksheet 53:Electrical 66:Net 25:Routing "28:Min/Max Propagation Delays" )
\i (00:03:27) cm select ( worksheet 53:Electrical 66:Net 25:Routing "28:Min/Max Propagation Delays" )
\i (00:03:28) cm newView ( worksheet 55:Physical 68:Region "69:All Layers" "70:All Layers" )
\i (00:03:29) cm newView ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (00:03:33) cm select ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (00:03:33) cm select ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (00:03:33) cm select ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (00:03:33) cm select ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (00:03:33) cm select ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (00:03:33) cm select ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (00:03:34) cm newView ( worksheet 78:Spacing 94:Net "95:All Layers" 96:Line )
\i (00:03:41) cm exit
\i (00:03:52) setwindow pcb
\i (00:03:52) etchedit 
\i (00:03:57) pick grid 12.3540 2.8595
\t (00:03:57) last pick:  12.2500 2.7500
\i (00:03:57) add connect 
\t (00:03:58) Pick first element.
\t (00:03:58) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:58) last pick:  12.2500 3.0000
\i (00:04:03) setwindow form.mini
\i (00:04:03) FORM mini lock_mode Arc 
\i (00:04:04) FORM mini lock_direction Off 
\i (00:04:04) setwindow pcb
\i (00:04:04) mouse_pos 21.9059 10.3167
\i (00:04:04) mouse_pos 11.3067 8.3058
\i (00:04:10) setwindow form.mini
\i (00:04:10) FORM mini lock_direction 90 
\i (00:04:10) setwindow pcb
\i (00:04:10) mouse_pos 21.9059 10.6100
\i (00:04:10) mouse_pos 16.2921 10.2748
\i (00:04:22) pick grid 12.1865 16.0981
\t (00:04:22) last pick:  12.2500 16.0000
\t (00:04:22) No DRC errors detected.
\i (00:04:42) pick grid 2.1738 17.2292
\t (00:04:42) last pick:  2.2500 17.2500
\t (00:04:42) No DRC errors detected.
\i (00:05:10) oops 
\t (00:05:10) last pick:  12.2500 16.0000
\i (00:05:40) pick grid 11.0972 17.2711
\t (00:05:40) last pick:  11.0000 17.2500
\t (00:05:40) No DRC errors detected.
\i (00:05:57) pick grid 3.5563 17.2711
\t (00:05:57) last pick:  3.5000 17.2500
\t (00:05:57) No DRC errors detected.
\i (00:06:03) pick grid 2.2995 16.1400
\t (00:06:03) last pick:  2.2500 16.2500
\t (00:06:03) No DRC errors detected.
\i (00:06:16) mouse_pos 3.0117 17.2292
\i (00:06:17) mouse_pos 2.9279 17.3968
\i (00:06:17) oops 
\t (00:06:17) last pick:  3.5000 17.2500
\i (00:06:19) pick grid 3.4306 17.3549
\t (00:06:19) last pick:  3.5000 17.2500
\w (00:06:19) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:06:28) mouse_pos 2.3413 3.9907
\i (00:06:29) pick grid 2.3413 3.3623
\t (00:06:29) last pick:  2.2500 3.2500
\t (00:06:29) No DRC errors detected.
\t (00:06:29) Pick first element.
\i (00:06:29) etchedit 
\i (00:06:34) delay tune 
\t (00:06:34) Selected item not valid for current operation, ignored: Pin "Dl2_A.1 (N00737)"
\t (00:06:34) No valid items selected for the current operation, exiting.
\i (00:06:34) etchedit 
\i (00:06:37) pick grid 3.4725 17.3549
\t (00:06:37) last pick:  3.5000 17.2500
\i (00:06:39) pick grid -1.8481 15.2602
\t (00:06:39) last pick:  -1.7500 15.2500
\i (00:06:41) delay tune 
\i (00:06:43) pick grid 3.4725 17.2711
\t (00:06:43) last pick:  3.5000 17.2500
\i (00:06:57) setwindow form.mini
\i (00:06:57) FORM mini dtun_accordion_style YES 
\i (00:07:17) setwindow pcb
\i (00:07:17) cancel 
\i (00:07:17) etchedit 
\i (00:07:19) undo 
\i (00:07:19) trapsize 2095
\i (00:07:19) etchedit 
\i (00:07:20) undo 
\i (00:07:20) trapsize 2095
\i (00:07:20) etchedit 
\i (00:07:21) undo 
\i (00:07:21) trapsize 2095
\i (00:07:21) etchedit 
\i (00:07:25) pick grid 12.3540 3.0690
\t (00:07:25) last pick:  12.2500 3.0000
\i (00:07:25) add connect 
\t (00:07:25) Pick first element.
\t (00:07:25) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:07:25) last pick:  12.2500 3.0000
\i (00:07:32) pick grid 12.1865 4.3677
\t (00:07:32) last pick:  12.2500 4.2500
\t (00:07:32) No DRC errors detected.
\i (00:07:39) pick grid 11.0972 5.2475
\t (00:07:39) last pick:  11.0000 5.2500
\t (00:07:39) No DRC errors detected.
\i (00:07:40) mouse_pos 11.0134 5.2894
\i (00:07:40) mouse_pos 10.0080 5.2894
\i (00:07:43) pick grid 3.5982 5.1637
\t (00:07:43) last pick:  3.5000 5.2500
\t (00:07:43) No DRC errors detected.
\i (00:07:45) pick grid 2.1319 4.2421
\t (00:07:45) last pick:  2.2500 4.2500
\t (00:07:45) No DRC errors detected.
\i (00:07:45) mouse_pos 2.1738 4.1164
\i (00:07:47) pick grid 2.1738 3.3623
\t (00:07:47) last pick:  2.2500 3.2500
\t (00:07:47) No DRC errors detected.
\t (00:07:47) Pick first element.
\i (00:07:48) etchedit 
\i (00:07:49) pick grid -2.2251 10.6100
\t (00:07:49) last pick:  -2.2500 10.5000
\i (00:07:50) slide 
\t (00:07:51) Pick element to slide.
\i (00:07:52) delay tune 
\i (00:07:54) pick grid 3.1373 5.2056
\t (00:07:54) last pick:  3.2500 5.2500
\i (00:08:04) setwindow form.mini
\i (00:08:04) FORM mini dtun_accordion_style YES 
\i (00:08:08) setwindow pcb
\i (00:08:08) cancel 
\i (00:08:08) etchedit 
\i (00:08:09) undo 
\i (00:08:09) trapsize 2095
\i (00:08:09) etchedit 
\i (00:08:10) undo 
\i (00:08:10) trapsize 2095
\i (00:08:10) etchedit 
\i (00:08:11) undo 
\i (00:08:11) trapsize 2095
\i (00:08:11) etchedit 
\i (00:08:14) pick grid 12.4797 3.0271
\t (00:08:14) last pick:  12.5000 3.0000
\i (00:08:14) add connect 
\t (00:08:14) Pick first element.
\t (00:08:14) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:08:14) last pick:  12.2500 3.0000
\i (00:08:18) pick grid 12.2703 4.3258
\t (00:08:18) last pick:  12.2500 4.2500
\t (00:08:18) No DRC errors detected.
\i (00:08:27) pick grid 11.6418 5.0380
\t (00:08:27) last pick:  11.7500 5.0000
\t (00:08:27) No DRC errors detected.
\i (00:08:34) pick grid 2.6346 4.9543
\t (00:08:34) last pick:  2.7500 5.0000
\t (00:08:34) No DRC errors detected.
\i (00:08:38) pick grid 2.0481 4.4096
\t (00:08:38) last pick:  2.0000 4.5000
\t (00:08:38) No DRC errors detected.
\i (00:08:38) mouse_pos 2.0900 4.0326
\i (00:08:41) mouse_pos 2.5508 4.3677
\i (00:08:41) oops 
\t (00:08:41) last pick:  2.7500 5.0000
\i (00:08:43) oops 
\t (00:08:43) last pick:  11.7500 5.0000
\i (00:08:44) pick grid 2.8860 5.0799
\t (00:08:44) last pick:  3.0000 5.0000
\t (00:08:44) No DRC errors detected.
\i (00:08:46) pick grid 2.2995 4.4934
\t (00:08:46) last pick:  2.2500 4.5000
\t (00:08:46) No DRC errors detected.
\i (00:08:47) mouse_pos 2.2157 4.1164
\i (00:08:48) pick grid 2.2157 3.1109
\t (00:08:48) last pick:  2.2500 3.0000
\t (00:08:48) No DRC errors detected.
\t (00:08:48) Pick first element.
\i (00:08:48) etchedit 
\i (00:08:55) cancel 
\i (00:08:55) etchedit 
\i (00:08:56) undo 
\i (00:08:56) trapsize 2095
\i (00:08:56) etchedit 
\i (00:08:57) pick grid 12.0189 3.1947
\t (00:08:57) last pick:  12.0000 3.2500
\i (00:08:57) add connect 
\t (00:08:57) Pick first element.
\t (00:08:57) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:08:57) last pick:  12.2500 3.0000
\i (00:09:02) pick grid 12.3121 4.1164
\t (00:09:02) last pick:  12.2500 4.0000
\t (00:09:02) No DRC errors detected.
\i (00:09:06) pick grid 11.7256 4.5772
\t (00:09:06) last pick:  11.7500 4.5000
\t (00:09:06) No DRC errors detected.
\i (00:09:18) pick grid 2.5927 4.3677
\t (00:09:18) last pick:  2.5000 4.2500
\t (00:09:18) No DRC errors detected.
\t (00:09:18) last pick:  2.7500 4.5000
\i (00:09:19) mouse_pos 1.9643 4.1164
\i (00:09:21) pick grid 2.2157 3.1109
\t (00:09:21) last pick:  2.2500 3.0000
\t (00:09:21) No DRC errors detected.
\t (00:09:21) Pick first element.
\i (00:09:22) etchedit 
\i (00:09:23) pick grid -3.7752 10.5681
\t (00:09:23) last pick:  -3.7500 10.5000
\i (00:09:24) delay tune 
\i (00:09:27) pick grid 2.4670 4.4934
\t (00:09:27) last pick:  2.5000 4.5000
\t (00:09:27) last pick:  2.7500 4.5000
\i (00:09:31) setwindow form.mini
\i (00:09:31) FORM mini dtun_accordion_style YES 
\i (00:09:43) setwindow pcb
\i (00:09:43) pick grid 11.9770 16.9360
\t (00:09:43) last pick:  12.0000 17.0000
\i (00:09:53) save 
\i (00:09:59) fillin yes 
\i (00:09:59) etchedit 
\i (00:10:00) pick grid -4.8226 11.4060
\t (00:10:00) last pick:  -4.7500 11.5000
\i (00:10:01) delay tune 
\i (00:10:03) pick grid 18.6382 15.3021
\t (00:10:03) last pick:  18.7500 15.2500
\t (00:10:03) last pick:  18.6382 15.4260
\i (00:10:05) cancel 
\i (00:10:05) etchedit 
\i (00:10:08) prepopup 6.7821 11.4478
\i (00:10:09) pop dyn_option_select '@:@Show element' 
\i (00:10:09) show element 
\i (00:10:10) etchedit 
\i (00:10:21) setwindow text
\i (00:10:21) close 
\i (00:10:26) setwindow pcb
\i (00:10:26) pick grid -4.4874 15.5116
\t (00:10:26) last pick:  -4.5000 15.5000
\i (00:10:27) generaledit 
\i (00:10:29) prepopup 14.3650 13.5007
\i (00:10:30) pop dyn_option_select '@:@Text edit' 
\i (00:10:30) text edit 
\i (00:10:34) setwindow form.textedit
\i (00:10:34) FORM textedit str '408.75mm, 2-2.2ns delay' 
\i (00:10:34) FORM textedit done  
\i (00:10:34) setwindow pcb
\i (00:10:34) pick 0.0000 0.0000
\t (00:10:34) Pick text to edit.
\i (00:10:34) setwindow pcb
\i (00:10:34) generaledit 
\i (00:10:36) prepopup 14.1136 14.5480
\i (00:10:38) pop dyn_option_select @:@Move 
\i (00:10:38) move 
\t (00:10:38) last pick:  14.0000 14.5000
\t (00:10:38) last pick:  14.0000 15.5000
\t (00:10:39) Pick new location for the element(s).
\i (00:10:41) pick grid 14.1136 17.2292
\t (00:10:41) last pick:  14.0000 17.2500
\i (00:10:41) generaledit 
\i (00:10:42) pick grid 17.4651 16.1400
\t (00:10:42) last pick:  17.5000 16.2500
\i (00:10:43) prepopup 18.5125 15.4278
\i (00:10:45) pop dyn_option_select '@:@Show element' 
\i (00:10:45) show element 
\i (00:10:46) generaledit 
\i (00:10:50) setwindow text
\i (00:10:50) close 
\i (00:10:53) setwindow pcb
\i (00:10:53) prepopup 15.8313 15.0088
\i (00:10:54) pop dyn_option_select '@:@Text edit' 
\i (00:10:54) text edit 
\i (00:10:58) setwindow form.textedit
\i (00:10:58) FORM textedit str '409.60mm, 1-1.2ns delay' 
\i (00:10:58) FORM textedit done  
\i (00:10:58) setwindow pcb
\i (00:10:58) pick 0.0000 0.0000
\t (00:10:58) Pick text to edit.
\i (00:10:59) setwindow pcb
\i (00:10:59) generaledit 
\i (00:10:59) prepopup 15.7894 15.0088
\i (00:11:01) pop dyn_option_select @:@Move 
\i (00:11:01) move 
\t (00:11:01) last pick:  15.7500 15.0000
\t (00:11:01) last pick:  15.5000 15.5000
\t (00:11:01) Pick new location for the element(s).
\i (00:11:05) pick grid 15.6218 17.1454
\t (00:11:05) last pick:  15.5000 17.2500
\i (00:11:05) generaledit 
\i (00:11:06) pick grid 28.4414 16.0562
\t (00:11:06) last pick:  28.5000 16.0000
\i (00:11:08) save 
\i (00:11:13) fillin yes 
\i (00:11:13) generaledit 
\i (00:11:13) roam y -96 
\i (00:11:13) roam y -96
\i (00:11:14) roam y -96 
\i (00:11:14) roam y -96
\i (00:11:14) roam y 96 
\i (00:11:14) roam y 96
\i (00:11:17) roam y 96 
\i (00:11:17) roam y 96
\i (00:11:17) roam x 96 
\i (00:11:17) roam x 96
\i (00:11:18) roam y -96 
\i (00:11:18) roam y -96
\i (00:11:18) roam x -96 
\i (00:11:18) roam x -96
\i (00:11:18) roam y 96 
\i (00:11:18) roam y 96
\i (00:11:30) signal audit 
\i (00:11:54) setwindow form.sigAudit
\i (00:11:54) FORM sigAudit cancel  
   (00:11:54) Loading signal.cxt 
   (00:11:54) Loading axlcore.cxt 
\i (00:11:54) setwindow pcb
\i (00:11:54) generaledit 
\i (00:12:05) color192 
\i (00:12:05) setwindow cvf.dialog
\i (00:12:05) cvf layer_mode
\i (00:12:06) setwindow pcb
\i (00:12:06) generaledit 
\i (00:12:14) setwindow cvf.dialog
\i (00:12:14) cvf select_color_cell 38
\i (00:12:18) cvf select_color_cell 54
\i (00:12:19) cvf layers_color stack-up pin/soldermask_top 55
\i (00:12:20) cvf layers_color stack-up via/soldermask_top 55
\i (00:12:21) cvf select_color_cell 38
\i (00:12:22) cvf select_color_cell 22
\i (00:12:23) cvf layers_color stack-up pin/soldermask_bottom 23
\i (00:12:23) cvf layers_color stack-up via/soldermask_bottom 23
\i (00:12:27) cvf select_color_cell 49
\i (00:12:28) cvf layers_color stack-up pin/pastemask_top 50
\i (00:12:29) cvf layers_color stack-up via/pastemask_top 50
\i (00:12:30) cvf select_color_cell 33
\i (00:12:30) cvf layers_color stack-up pin/pastemask_bottom 34
\i (00:12:31) cvf layers_color stack-up via/pastemask_bottom 34
\i (00:12:32) cvf select_color_cell 38
\i (00:12:33) cvf layers_color stack-up pin/soldermask_bottom 39
\i (00:12:34) cvf layers_color stack-up via/soldermask_bottom 39
\i (00:12:37) cvf select_color_cell 22
\i (00:12:38) cvf layers_color stack-up pin/soldermask_bottom 23
\i (00:12:38) cvf layers_color stack-up via/soldermask_bottom 23
\i (00:12:39) cvf select_color_cell 37
\i (00:12:40) cvf layers_color stack-up pin/soldermask_bottom 38
\i (00:12:40) cvf layers_color stack-up via/soldermask_bottom 38
\i (00:12:42) cvf select_color_cell 22
\i (00:12:43) cvf layers_color stack-up pin/soldermask_bottom 23
\i (00:12:43) cvf layers_color stack-up via/soldermask_bottom 23
\i (00:12:49) cvf layer_tree_item 'Board Geometry'
\i (00:12:55) cvf select_color_cell 81
\i (00:12:56) cvf layers_color board_geometry/silkscreen_top 82
\i (00:12:57) cvf select_color_cell 65
\i (00:12:58) cvf layers_color board_geometry/silkscreen_bottom 66
\i (00:13:01) cvf select_color_cell 54
\i (00:13:02) cvf layers_color board_geometry/soldermask_top 55
\i (00:13:03) cvf select_color_cell 22
\i (00:13:03) cvf layers_color board_geometry/soldermask_bottom 23
\i (00:13:05) cvf layer_tree_item 'Stack-Up'
\i (00:13:08) cvf layer_tree_item 'Board Geometry'
\i (00:13:17) cvf select_color_cell 15
\i (00:13:18) cvf layers_color board_geometry/outline 16
\i (00:13:22) cvf select_color_cell 81
\i (00:13:24) cvf select_color_cell 33
\i (00:13:25) cvf layers_color board_geometry/outline 34
\i (00:13:29) cvf layer_tree_item 'Package Geometry'
\i (00:13:31) cvf select_color_cell 54
\i (00:13:32) cvf layers_color package_geometry/silkscreen_top 55
\i (00:13:34) cvf select_color_cell 22
\i (00:13:35) cvf layers_color package_geometry/silkscreen_bottom 23
\i (00:13:37) cvf layers_color package_geometry/soldermask_bottom 23
\i (00:13:39) cvf select_color_cell 54
\i (00:13:39) cvf layers_color package_geometry/soldermask_top 55
\i (00:13:40) cvf select_color_cell 65
\i (00:13:41) cvf layers_color package_geometry/silkscreen_top 66
\i (00:13:42) cvf select_color_cell 33
\i (00:13:43) cvf select_color_cell 49
\i (00:13:43) cvf layers_color package_geometry/silkscreen_bottom 50
\i (00:13:51) cvf select_color_cell 50
\i (00:13:54) cvf layers_color package_geometry/pastemask_top 51
\i (00:13:55) cvf select_color_cell 34
\i (00:13:55) cvf layers_color package_geometry/pastemask_bottom 35
\i (00:13:58) cvf select_color_cell 18
\i (00:13:59) cvf layers_color package_geometry/pastemask_bottom 19
\i (00:14:04) cvf layer_tree_item 'Embedded Geomerty'
\i (00:14:05) cvf layer_tree_item 'Components'
\i (00:14:10) cvf select_color_cell 65
\i (00:14:11) cvf layers_color components comp_value/silkscreen_top 66
\i (00:14:11) cvf layers_color components dev_type/silkscreen_top 66
\i (00:14:13) cvf layers_color components tolerance/silkscreen_top 66
\i (00:14:14) cvf layers_color components user_part/silkscreen_top 66
\i (00:14:15) cvf select_color_cell 49
\i (00:14:16) cvf layers_color components dev_type/silkscreen_bottom 50
\i (00:14:17) cvf layers_color components comp_value/silkscreen_bottom 50
\i 