\t (03:51:07) allegro 16.6 S023 (v16-6-112BQ) Windows 32
\t (03:51:07)     Journal start - Wed Feb 26 19:13:32 2014
\t (03:51:07)         Host=IJSFT User=ijsf Pid=5564 CPUs=2
\t (03:51:07) CmdLine= tools\pcb\bin\allegro -safe
\t (03:51:07) 
\d (03:51:07) Design opened: C:/work/cam/pcb-delay/allegro/DELAY.brd
\i (03:51:08) generaledit 
\i (03:51:12) dxf in 
\i (03:51:13) generaledit 
\i (03:51:14) setwindow form.dxfInMain
\i (03:51:14) FORM dxfInMain browsedxf  
\i (03:51:19) fillin "C:\work\Dropbox\Stash\ARM Cluster\branding\ArminoLogo2vWIT.dxf"
\i (03:51:22) FORM dxfInMain import  
\t (03:51:22) Starting dxf2a...
\w (03:51:27) WARNING(SPMHGE-269): dxf2a had warnings, use Viewlog to review the log file.
\t (03:51:27) Opening existing design...
\i (03:51:27) setwindow pcb
\i (03:51:27) trapsize 1260
\e (03:51:28) Problems encountered during import. View log.
\i (03:51:30) setwindow text
\i (03:51:30) close 
\i (03:51:30) setwindow form.dxfInMain
\i (03:51:30) FORM dxfInMain cancel  
\i (03:51:31) setwindow pcb
\i (03:51:31) generaledit 
\i (03:51:32) zoom points 
\t (03:51:32) Pick 1st corner of the new window.
\i (03:51:57) zoom points 
\t (03:51:57) Pick 1st corner of the new window.
\i (03:51:57) zoom fit 
\t (03:51:57) Grids are drawn 0.5000, 0.5000 apart for enhanced viewability.
\i (03:51:57) trapsize 5039
\i (03:51:59) zoom out 
\i (03:51:59) setwindow pcb
\i (03:51:59) zoom out 12.5000 24.8992
\t (03:51:59) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (03:51:59) trapsize 10078
\i (03:51:59) zoom out 
\i (03:51:59) setwindow pcb
\i (03:51:59) zoom out 58.6451 25.5920
\t (03:51:59) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (03:51:59) trapsize 17328
\i (03:52:00) zoom out 
\i (03:52:00) setwindow pcb
\i (03:52:00) zoom out 127.8089 61.9864
\i (03:52:00) trapsize 17328
\i (03:52:00) drag_start 67.5075 115.0101
\i (03:52:02) cancel 
\i (03:52:02) drag_stop 160.0389 105.9995
\i (03:52:05) pick 71.6663 103.9201
\t (03:52:05) last pick:  71.6663 103.9201
\i (03:52:05) generaledit 
\i (03:52:06) drag_start grid 75.1319 116.3963
\i (03:52:08) drag_stop 112.2137 108.7720
\i (03:52:08) zoom in 
\i (03:52:08) setwindow pcb
\i (03:52:08) zoom in 127.8089 61.9864
\t (03:52:08) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (03:52:08) trapsize 8664
\i (03:52:08) zoom in 
\i (03:52:08) setwindow pcb
\i (03:52:08) zoom in 48.7553 61.9864
\t (03:52:08) Grids are drawn 0.5000, 0.5000 apart for enhanced viewability.
\i (03:52:08) trapsize 4332
\i (03:52:09) zoom in 
\i (03:52:09) setwindow pcb
\i (03:52:09) zoom in 48.7553 61.9864
\i (03:52:09) trapsize 2166
\i (03:52:09) roam y -96 
\i (03:52:09) roam y -96
\i (03:52:09) roam y -96 
\i (03:52:09) roam y -96
\i (03:52:10) roam y -96 
\i (03:52:10) roam y -96
\i (03:52:10) roam y -96 
\i (03:52:10) roam y -96
\i (03:52:10) roam x 96 
\i (03:52:10) roam x 96
\i (03:52:10) roam x 96 
\i (03:52:10) roam x 96
\i (03:52:10) roam y -96 
\i (03:52:10) roam y -96
\i (03:52:10) roam x 96 
\i (03:52:10) roam x 96
\i (03:52:10) roam y -96 
\i (03:52:10) roam y -96
\i (03:52:10) roam x 96 
\i (03:52:10) roam x 96
\i (03:52:10) roam y -96 
\i (03:52:10) roam y -96
\i (03:52:10) roam x 96 
\i (03:52:10) roam x 96
\i (03:52:10) roam y -96 
\i (03:52:10) roam y -96
\i (03:52:10) roam x 96 
\i (03:52:10) roam x 96
\i (03:52:10) roam y -96 
\i (03:52:10) roam y -96
\i (03:52:10) roam y -96 
\i (03:52:10) roam y -96
\i (03:52:10) roam x 96 
\i (03:52:10) roam x 96
\i (03:52:11) roam y -96 
\i (03:52:11) roam y -96
\i (03:52:11) roam x 96 
\i (03:52:11) roam x 96
\i (03:52:11) roam y -96 
\i (03:52:11) roam y -96
\i (03:52:11) roam x 96 
\i (03:52:11) roam x 96
\i (03:52:12) roam y -96 
\i (03:52:12) roam y -96
\i (03:52:12) roam x 96 
\i (03:52:12) roam x 96
\i (03:52:12) roam y -96 
\i (03:52:12) roam y -96
\i (03:52:12) roam x 96 
\i (03:52:12) roam x 96
\i (03:52:12) roam x 96 
\i (03:52:12) roam x 96
\i (03:52:12) roam y -96 
\i (03:52:12) roam y -96
\i (03:52:12) roam x 96 
\i (03:52:12) roam x 96
\i (03:52:12) roam x 96 
\i (03:52:12) roam x 96
\i (03:52:12) roam y -96 
\i (03:52:12) roam y -96
\i (03:52:12) roam y -96 
\i (03:52:12) roam y -96
\i (03:52:13) roam y -96 
\i (03:52:13) roam y -96
\i (03:52:13) roam y -96 
\i (03:52:13) roam y -32
\i (03:52:13) roam x 96 
\i (03:52:13) roam x 80
\i (03:52:13) roam x 96 
\i (03:52:13) roam x 96 
\i (03:52:14) roam x 96 
\i (03:52:15) pick grid 127.7655 146.1569
\t (03:52:15) last pick:  127.7500 146.2500
\i (03:52:16) pick grid 122.8703 146.8067
\t (03:52:16) last pick:  122.7500 146.7500
\i (03:52:16) pick grid dbl 122.8703 146.8067
\t (03:52:16) last pick:  122.7500 146.7500
\i (03:52:16) pick grid 123.0436 147.4132
\t (03:52:16) last pick:  123.0000 147.5000
\i (03:52:17) pick grid 129.2383 141.3918
\t (03:52:17) last pick:  129.2500 141.5000
\i (03:52:18) pick grid 128.9784 146.1136
\t (03:52:18) last pick:  129.0000 146.0000
\i (03:52:18) pick grid 128.9351 139.5290
\t (03:52:18) last pick:  129.0000 139.5000
\i (03:52:19) roam x 96 
\i (03:52:20) zoom in 
\i (03:52:20) setwindow pcb
\i (03:52:20) zoom in 110.4375 138.2294
\i (03:52:20) trapsize 1083
\i (03:52:21) roam x 96 
\i (03:52:21) roam x 96
\i (03:52:21) roam x 96 
\i (03:52:21) roam x 96
\i (03:52:21) roam x 96 
\i (03:52:21) roam x 96
\i (03:52:21) roam x 96 
\i (03:52:21) roam x 96
\i (03:52:21) roam x 96 
\i (03:52:21) roam x 96
\i (03:52:21) roam x 96 
\i (03:52:21) roam y -96 
\i (03:52:21) roam y -96
\i (03:52:21) roam y -96 
\i (03:52:21) roam y -96
\i (03:52:22) roam y -96 
\i (03:52:22) roam y -80
\i (03:52:22) roam y -96 
\i (03:52:22) roam y -96 
\i (03:52:22) roam x 96 
\i (03:52:24) pick grid 129.1733 146.4819
\t (03:52:24) last pick:  129.2500 146.5000
\i (03:52:24) pick grid 128.6968 146.3086
\t (03:52:24) last pick:  128.7500 146.2500
\i (03:52:34) decompose shape 
\t (03:52:34) Created Class/Subclass DRAWING FORMAT/CONSTRUCTION
\i (03:52:35) pick 129.8881 142.8863
\t (03:52:35) last pick:  129.8881 142.8863
\t (03:52:35) No Element Found.
\i (03:52:36) pick 129.1517 146.4169
\t (03:52:36) last pick:  129.1517 146.4169
\i (03:52:37) delete 
\i (03:52:38) generaledit 
\i (03:52:38) pick grid 129.5199 143.5361
\t (03:52:38) last pick:  129.5000 143.5000
\i (03:52:38) pick grid 129.1517 146.4602
\t (03:52:38) last pick:  129.2500 146.5000
\i (03:52:40) pick grid 130.3213 147.5865
\t (03:52:40) last pick:  130.2500 147.5000
\i (03:52:41) pick grid 129.9314 147.1750
\t (03:52:41) last pick:  130.0000 147.2500
\i (03:52:43) delete 
\i (03:52:43) generaledit 
\i (03:52:44) pick grid 129.4982 142.3232
\t (03:52:44) last pick:  129.5000 142.2500
\i (03:52:44) undo 
\i (03:52:44) trapsize 1083
\i (03:52:44) generaledit 
\i (03:52:45) pick grid 129.5632 142.9513
\t (03:52:45) last pick:  129.5000 143.0000
\i (03:52:45) pick grid 129.5632 147.4349
\t (03:52:45) last pick:  129.5000 147.5000
\i (03:52:49) decompose shape 
\i (03:52:50) pick 130.2780 143.2546
\t (03:52:50) last pick:  130.2780 143.2546
\t (03:52:50) No Element Found.
\i (03:52:52) pick 129.6932 147.0884
\t (03:52:52) last pick:  129.6932 147.0884
\i (03:52:53) pick 130.3213 143.9043
\t (03:52:53) last pick:  130.3213 143.9043
\t (03:52:53) No Element Found.
\i (03:52:54) pick 129.4549 147.0234
\t (03:52:54) last pick:  129.4549 147.0234
\i (03:52:55) delete 
\i (03:52:55) generaledit 
\i (03:52:56) pick grid 130.2347 143.4495
\t (03:52:56) last pick:  130.2500 143.5000
\i (03:52:58) zoom out 
\i (03:52:58) setwindow pcb
\i (03:52:58) zoom out 120.8126 144.1209
\i (03:52:58) trapsize 2166
\i (03:53:00) zoom out 
\i (03:53:00) setwindow pcb
\i (03:53:00) zoom out 110.7461 138.7061
\i (03:53:00) trapsize 4332
\i (03:53:01) roam y 96 
\i (03:53:01) roam y 96
\i (03:53:01) roam y -96 
\i (03:53:01) roam y -96
\i (03:53:01) roam x 96 
\i (03:53:02) roam y -96 
\i (03:53:02) roam x 96 
\i (03:53:03) drag_start grid 81.5052 123.3274
\i (03:53:09) drag_stop 131.1498 149.5792
\i (03:53:11) zoom in 
\i (03:53:11) setwindow pcb
\i (03:53:11) zoom in 90.0825 127.7460
\i (03:53:11) trapsize 2166
\i (03:53:11) zoom in 
\i (03:53:11) setwindow pcb
\i (03:53:11) zoom in 90.0825 127.7460
\i (03:53:11) trapsize 1083
\i (03:53:11) zoom in 
\i (03:53:11) setwindow pcb
\i (03:53:11) zoom in 90.0825 127.7460
\i (03:53:11) trapsize 541
\i (03:53:12) roam y -96 
\i (03:53:12) roam y -96
\i (03:53:13) roam y -96 
\i (03:53:13) roam y -96
\i (03:53:13) roam y -96 
\i (03:53:13) roam y -96
\i (03:53:13) roam y -96 
\i (03:53:13) roam y -96
\i (03:53:13) roam y -96 
\i (03:53:13) roam y -96
\i (03:53:13) roam y -96 
\i (03:53:13) roam y -96
\i (03:53:13) roam y -96 
\i (03:53:13) roam y -96
\i (03:53:13) roam y -96 
\i (03:53:13) roam y -96
\i (03:53:13) roam x 96 
\i (03:53:13) roam x 96
\i (03:53:13) roam x 96 
\i (03:53:13) roam x 96
\i (03:53:13) roam x 96 
\i (03:53:13) roam x 96
\i (03:53:13) roam x 96 
\i (03:53:13) roam x 96
\i (03:53:13) roam x 96 
\i (03:53:13) roam x 96
\i (03:53:13) roam x 96 
\i (03:53:13) roam x 96
\i (03:53:13) roam x 96 
\i (03:53:13) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 64
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96 
\i (03:53:14) roam x 96 
\i (03:53:15) roam y -96 
\i (03:53:15) roam y -96
\i (03:53:15) roam y -96 
\i (03:53:15) roam y -96
\i (03:53:15) roam y -96 
\i (03:53:15) roam y -96
\i (03:53:15) roam y -96 
\i (03:53:15) roam y -96
\i (03:53:15) roam y -96 
\i (03:53:15) roam y -96
\i (03:53:15) roam y -96 
\i (03:53:15) roam y -96
\i (03:53:15) roam y -96 
\i (03:53:15) roam y -96
\i (03:53:16) roam y -96 
\i (03:53:16) roam y -96
\i (03:53:16) roam y -96 
\i (03:53:16) roam y -96
\i (03:53:16) roam y -96 
\i (03:53:16) roam y -96
\i (03:53:16) roam x 96 
\i (03:53:17) roam x 96 
\i (03:53:17) roam y 96 
\i (03:53:17) roam y 96
\i (03:53:17) roam y -96 
\i (03:53:17) roam y -96
\i (03:53:18) roam y 96 
\i (03:53:18) roam y 96
\i (03:53:19) roam x -96 
\i (03:53:19) roam x -96
\i (03:53:19) roam x -96 
\i (03:53:19) roam x -96
\i (03:53:19) roam y -96 
\i (03:53:19) roam y -96
\i (03:53:20) zoom out 
\i (03:53:20) setwindow pcb
\i (03:53:20) zoom out 124.0400 146.4602
\i (03:53:20) trapsize 1083
\i (03:53:20) zoom out 
\i (03:53:20) setwindow pcb
\i (03:53:20) zoom out 121.0779 144.1860
\i (03:53:20) trapsize 2166
\i (03:53:21) zoom out 
\i (03:53:21) setwindow pcb
\i (03:53:21) zoom out 110.7461 138.7061
\i (03:53:21) trapsize 4332
\i (03:53:33) shape merge shapes 
\t (03:53:34) Pick primary shape to merge to
\i (03:53:41) pick grid 62.7910 126.7064
\t (03:53:41) last pick:  62.7500 126.7500
\i (03:53:42) cancel 
\i (03:53:42) generaledit 
\i (03:53:45) compose shape 
\i (03:53:58) setwindow form.mini
\i (03:53:58) FORM mini class BOARD GEOMETRY 
\i (03:54:00) FORM mini subclass SOLDERMASK_TOP 
\i (03:54:08) setwindow pcb
\i (03:54:08) drag_start 80.1189 121.1615
\i (03:54:14) drag_stop 130.9765 149.4927
\w (03:54:14) WARNING(SPMHIS-473): 264 selected items completely overlapped with segments from other selected items and have been filtered.
\i (03:56:23) pick 129.6769 138.4028
\t (03:56:23) last pick:  129.6769 138.4028
\t (03:56:24) No Element Found.
\i (03:56:29) zoom in 
\i (03:56:29) setwindow pcb
\i (03:56:29) zoom in 90.0825 127.7461
\i (03:56:29) trapsize 2166
\i (03:56:29) zoom in 
\i (03:56:29) setwindow pcb
\i (03:56:29) zoom in 90.0825 127.7461
\i (03:56:29) trapsize 1083
\i (03:56:29) zoom in 
\i (03:56:29) setwindow pcb
\i (03:56:29) zoom in 90.0825 127.7461
\i (03:56:29) trapsize 541
\i (03:56:30) roam y -96 
\i (03:56:30) roam y -96
\i (03:56:31) roam y -96 
\i (03:56:31) roam y -96
\i (03:56:31) roam y -96 
\i (03:56:31) roam y -96
\i (03:56:31) roam y -96 
\i (03:56:31) roam y -96
\i (03:56:31) roam y -96 
\i (03:56:31) roam y -96
\i (03:56:31) roam y -96 
\i (03:56:31) roam y -96
\i (03:56:31) roam y -96 
\i (03:56:31) roam y -96
\i (03:56:31) roam y -96 
\i (03:56:31) roam y -96
\i (03:56:31) roam x 96 
\i (03:56:31) roam x 96
\i (03:56:31) roam x 96 
\i (03:56:31) roam x 96
\i (03:56:31) roam x 96 
\i (03:56:31) roam x 96
\i (03:56:31) roam x 96 
\i (03:56:31) roam x 96
\i (03:56:31) roam x 96 
\i (03:56:31) roam x 96
\i (03:56:31) roam x 96 
\i (03:56:31) roam x 96
\i (03:56:31) roam x 96 
\i (03:56:31) roam x 96
\i (03:56:31) roam x 96 
\i (03:56:31) roam x 96
\i (03:56:31) roam x 96 
\i (03:56:31) roam x 96
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 64
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96 
\i (03:56:32) roam x 96 
\i (03:56:33) roam y -96 
\i (03:56:33) roam y -96
\i (03:56:33) roam y -96 
\i (03:56:33) roam y -96
\i (03:56:33) roam y -96 
\i (03:56:33) roam y -96
\i (03:56:33) roam y -96 
\i (03:56:33) roam y -96
\i (03:56:33) roam y -96 
\i (03:56:33) roam y -96
\i (03:56:33) roam y -96 
\i (03:56:33) roam y -96
\i (03:56:33) roam y -96 
\i (03:56:33) roam y -96
\i (03:56:33) roam y -96 
\i (03:56:33) roam y -96
\i (03:56:34) roam y -96 
\i (03:56:34) roam y -96
\i (03:56:34) roam y -96 
\i (03:56:34) roam y -96
\i (03:56:35) pick 130.2130 147.8790
\t (03:56:35) last pick:  130.2130 147.8790
\t (03:56:35) No Element Found.
\i (03:56:37) pick 129.3250 146.7201
\t (03:56:37) last pick:  129.3250 146.7201
\i (03:56:40) done 
\i (03:56:40) generaledit 
\i (03:56:41) pick grid 129.2600 146.6877
\t (03:56:41) last pick:  129.2500 146.7500
\i (03:56:42) pick grid 129.8556 147.1317
\t (03:56:42) last pick:  129.7500 147.2500
\i (03:56:43) pick grid 130.2672 147.4349
\t (03:56:43) last pick:  130.2500 147.5000
\i (03:56:43) pick grid 129.7473 147.3375
\t (03:56:43) last pick:  129.7500 147.2500
\i (03:56:44) delete 
\i (03:56:44) generaledit 
\i (03:56:45) pick grid 129.6499 147.4133
\t (03:56:45) last pick:  129.7500 147.5000
\i (03:56:46) delete 
\i (03:56:47) generaledit 
\i (03:56:50) opencd C:/work/cam/pcb-delay/allegro/DELAY.brd 
\e (03:56:51) Do you want to save the changes you made to C:/work/cam/pcb-delay/allegro/DELAY.brd?
\i (03:56:55) fillin no 
\t (03:56:55) Opening existing design...
\i (03:56:56) trapsize 1260
\d (03:56:56) Design opened: C:/work/cam/pcb-delay/allegro/DELAY.brd
\i (03:56:57) generaledit 
\i (03:57:01) dxf in 
\i (03:57:01) generaledit 
\i (03:57:12) setwindow form.dxfInMain
\i (03:57:12) FORM dxfInMain fillshapes YES 
\i (03:57:13) FORM dxfInMain fillshapes NO 
\i (03:57:14) FORM dxfInMain browsedxf  
\i (03:57:20) fillin "C:\work\Dropbox\Stash\ARM Cluster\branding\ArminoLogo2vWIT.dxf"
\i (03:57:21) FORM dxfInMain import  
\t (03:57:21) Starting dxf2a...
\w (03:57:29) WARNING(SPMHGE-269): dxf2a had warnings, use Viewlog to review the log file.
\t (03:57:29) Opening existing design...
\i (03:57:29) setwindow pcb
\i (03:57:29) trapsize 1260
\e (03:57:31) Problems encountered during import. View log.
\i (03:57:33) setwindow text
\i (03:57:33) close 
\i (03:57:34) setwindow form.dxfInMain
\i (03:57:34) FORM dxfInMain cancel  
\i (03:57:34) setwindow pcb
\i (03:57:34) generaledit 
\i (03:57:35) roam y -96 
\i (03:57:35) roam y -96
\i (03:57:35) roam y -96 
\i (03:57:35) roam y -96
\i (03:57:36) roam y -96 
\i (03:57:36) roam y -96
\i (03:57:37) zoom out 
\i (03:57:37) setwindow pcb
\i (03:57:37) zoom out 8.8090 24.7607
\i (03:57:37) trapsize 2520
\i (03:57:37) zoom out 
\i (03:57:37) setwindow pcb
\i (03:57:37) zoom out 8.8089 24.7607
\t (03:57:37) Grids are drawn 0.5000, 0.5000 apart for enhanced viewability.
\i (03:57:37) trapsize 5039
\i (03:57:37) zoom out 
\i (03:57:37) setwindow pcb
\i (03:57:37) zoom out 10.5726 24.7608
\t (03:57:37) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (03:57:37) trapsize 10078
\i (03:57:38) roam y -96 
\i (03:57:38) roam y -96
\i (03:57:38) roam y -96 
\i (03:57:38) roam y -96
\i (03:57:38) roam y -96 
\i (03:57:38) roam y -96
\i (03:57:38) roam y -96 
\i (03:57:38) roam y -64
\i (03:57:38) roam y -96 
\i (03:57:38) roam y -96 
\i (03:57:39) roam y -96 
\i (03:57:39) drag_start grid 78.5999 119.7217
\i (03:57:42) drag_stop 132.0139 147.1342
\i (03:57:44) prepopup 124.1529 141.4904
\i (03:57:45) pop dyn_option_select @:@Move 
\i (03:57:45) move 
\t (03:57:45) last pick:  124.2500 141.5000
\t (03:57:45) Element has no origin, using pick.
\t (03:57:45) Element has no origin, using pick.
\t (03:57:45) Pick new location for the element(s).
\i (03:57:46) pick grid 57.4358 86.2624
\t (03:57:46) last pick:  57.5000 86.2500
\i (03:57:47) generaledit 
\i (03:57:47) roam x -96 
\i (03:57:47) roam y 96 
\i (03:57:47) roam y 96
\i (03:57:48) roam y -96 
\i (03:57:48) roam y -96
\i (03:57:48) roam y -96 
\i (03:57:49) roam x -96 
\i (03:57:49) roam y 96 
\i (03:57:49) roam y 96
\i (03:57:51) pick grid 75.9796 81.2233
\t (03:57:51) last pick:  76.0000 81.2500
\i (03:57:53) zoom in 
\i (03:57:53) setwindow pcb
\i (03:57:53) zoom in 58.6452 77.1920
\t (03:57:53) Grids are drawn 0.5000, 0.5000 apart for enhanced viewability.
\i (03:57:53) trapsize 5039
\i (03:57:53) zoom in 
\i (03:57:53) setwindow pcb
\i (03:57:53) zoom in 58.6452 77.1921
\i (03:57:53) trapsize 2520
\i (03:57:54) zoom out 
\i (03:57:54) setwindow pcb
\i (03:57:54) zoom out 58.6452 77.1921
\i (03:57:54) trapsize 5039
\i (03:58:21) drag_start grid 69.6303 96.2398
\i (03:58:22) drag_stop 15.7124 66.1062
\i (03:58:25) compose shape 
\i (03:58:27) drag_start 70.2350 97.1468
\i (03:58:28) drag_stop 14.4023 68.3234
\i (03:58:31) zoom in 
\i (03:58:31) setwindow pcb
\i (03:58:31) zoom in 58.6452 77.1922
\i (03:58:31) trapsize 2520
\i (03:58:32) roam y -96 
\i (03:58:32) roam y -96
\i (03:58:32) roam y -96 
\i (03:58:32) roam y -96
\i (03:58:33) pick 59.1491 92.5612
\t (03:58:33) last pick:  59.1491 92.5612
\i (03:58:34) roam y -96 
\i (03:58:34) roam y -96
\i (03:58:35) roam y 96 
\i (03:58:35) roam y 96
\i (03:58:36) delete 
\i (03:58:36) generaledit 
\i (03:58:38) undo 
\i (03:58:38) trapsize 2520
\i (03:58:38) generaledit 
\i (03:58:39) pick grid 66.7077 92.0069
\t (03:58:39) last pick:  66.7500 92.0000
\i (03:58:41) pick grid 62.4245 91.2006
\t (03:58:41) last pick:  62.5000 91.2500
\i (03:58:41) delete 
\i (03:58:42) generaledit 
\i (03:58:43) undo 
\i (03:58:43) trapsize 2520
\i (03:58:43) generaledit 
\i (03:58:44) zoom in 
\i (03:58:44) setwindow pcb
\i (03:58:44) zoom in 58.6452 86.8670
\i (03:58:44) trapsize 1260
\i (03:58:47) zoom out 
\i (03:58:47) setwindow pcb
\i (03:58:47) zoom out 58.6453 86.8670
\i (03:58:47) trapsize 2520
\i (03:58:49) roam y 96 
\i (03:58:49) roam y 96
\i (03:58:49) roam y -96 
\i (03:58:49) roam y -96
\i (03:58:50) roam y 96 
\i (03:58:50) roam y 96
\i (03:58:50) undo 
\i (03:58:50) trapsize 5039
\i (03:58:51) generaledit 
\i (03:58:52) undo 
\t (03:58:52) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (03:58:52) trapsize 10078
\i (03:58:52) generaledit 
\i (03:58:55) redo 
\i (03:58:55) trapsize 10078
\i (03:58:55) replay C:/Users/ijsf/AppData/Local/Temp/#Taaaabn05564.tmp 
\i (03:58:55) scriptmode +i 
\i (03:58:55) move 
\t (03:58:55) last pick:  124.2500 141.5000
\t (03:58:55) Element has no origin, using pick.
\t (03:58:55) Element has no origin, using pick.
\t (03:58:55) Pick new location for the element(s).
\i (03:58:55) pick grid 57.4358 86.2624 
\t (03:58:55) last pick:  57.5000 86.2500
\i (03:58:55) trapsize 10078
\i (03:58:56) generaledit 
\i (03:58:57) zoom in 
\i (03:58:57) setwindow pcb
\i (03:58:57) zoom in 58.6452 96.5420
\t (03:58:57) Grids are drawn 0.5000, 0.5000 apart for enhanced viewability.
\i (03:58:57) trapsize 5039
\i (03:58:57) zoom in 
\i (03:58:57) setwindow pcb
\i (03:58:57) zoom in 58.6452 96.5421
\i (03:58:57) trapsize 2520
\i (03:58:58) roam y 96 
\i (03:58:58) roam y 96
\i (03:58:58) roam y 96 
\i (03:58:58) roam y 96
\i (03:58:58) roam y 96 
\i (03:58:58) roam y 96
\i (03:58:59) roam x -96 
\i (03:58:59) roam x -96
\i (03:58:59) pick grid 69.7311 90.6967
\t (03:58:59) last pick:  69.7500 90.7500
\i (03:59:00) pick grid 62.3741 91.3014
\t (03:59:00) last pick:  62.2500 91.2500
\i (03:59:01) roam x -96 
\i (03:59:01) roam x -96
\i (03:59:02) zoom out 
\i (03:59:02) setwindow pcb
\i (03:59:02) zoom out 48.9702 82.0295
\i (03:59:02) trapsize 5039
\i (03:59:05) compose shape 
\i (03:59:06) drag_start 71.3436 97.8522
\i (03:59:07) drag_stop 14.4023 66.7108
\i (03:59:08) pick 59.9553 89.5881
\t (03:59:08) last pick:  59.9553 89.5881
\i (03:59:10) delete 
\i (03:59:11) generaledit 
\i (03:59:11) pick grid 55.5210 85.0530
\t (03:59:11) last pick:  55.5000 85.0000
\i (03:59:13) pick grid 54.2108 89.4874
\t (03:59:13) last pick:  54.2500 89.5000
\i (03:59:15) zoom in 
\i (03:59:15) setwindow pcb
\i (03:59:15) zoom in 48.9702 82.0296
\i (03:59:15) trapsize 2520
\i (03:59:15) zoom in 
\i (03:59:15) setwindow pcb
\i (03:59:15) zoom in 48.9702 82.0296
\i (03:59:15) trapsize 1260
\i (03:59:15) zoom in 
\i (03:59:15) setwindow pcb
\i (03:59:15) zoom in 48.9703 82.0296
\i (03:59:15) trapsize 630
\i (03:59:16) roam y -96 
\i (03:59:16) roam y -96
\i (03:59:16) roam y -96 
\i (03:59:16) roam y -96
\i (03:59:16) roam x 96 
\i (03:59:16) roam x 96
\i (03:59:16) roam x 96 
\i (03:59:16) roam x 96
\i (03:59:16) roam y -96 
\i (03:59:16) roam y -96
\i (03:59:16) roam x 96 
\i (03:59:16) roam x 96
\i (03:59:16) roam y -96 
\i (03:59:16) roam y -96
\i (03:59:16) roam x 96 
\i (03:59:16) roam x 96
\i (03:59:16) roam y -96 
\i (03:59:16) roam y -96
\i (03:59:16) roam x 96 
\i (03:59:16) roam x 96
\i (03:59:16) roam y -96 
\i (03:59:16) roam y -96
\i (03:59:16) roam x 96 
\i (03:59:16) roam x 96
\i (03:59:17) roam y -96 
\i (03:59:17) roam y -96
\i (03:59:17) roam x 96 
\i (03:59:17) roam x 96
\i (03:59:17) roam x 96 
\i (03:59:17) roam x 96
\i (03:59:18) zoom out 
\i (03:59:18) setwindow pcb
\i (03:59:18) zoom out 58.6447 90.4947
\i (03:59:18) trapsize 1260
\i (03:59:18) zoom out 
\i (03:59:18) setwindow pcb
\i (03:59:18) zoom out 58.6449 90.4947
\i (03:59:18) trapsize 2520
\i (03:59:18) zoom out 
\i (03:59:18) setwindow pcb
\i (03:59:18) zoom out 58.6448 90.4947
\i (03:59:18) trapsize 5039
\i (03:59:19) roam y 96 
\i (03:59:19) roam y 96
\i (03:59:19) roam x -96 
\i (03:59:19) roam x -96
\i (03:59:19) roam x -96 
\i (03:59:19) roam x -96
\i (03:59:20) pick grid 70.4366 89.5881
\t (03:59:20) last pick:  70.5000 89.5000
\i (03:59:21) pick grid 61.2655 88.8826
\t (03:59:21) last pick:  61.2500 89.0000
\i (03:59:21) prepopup 61.2655 88.8826
\i (03:59:25) pick grid 72.9561 89.6889
\t (03:59:25) last pick:  73.0000 89.7500
\i (03:59:25) undo 
\i (03:59:25) trapsize 5039
\i (03:59:26) generaledit 
\i (03:59:26) undo 
\i (03:59:27) trapsize 5039
\i (03:59:27) generaledit 
\i (03:59:31) compose shape 
\i (03:59:35) setwindow form.mini
\i (03:59:35) FORM mini class BOARD GEOMETRY 
\i (03:59:37) FORM mini subclass SOLDERMASK_TOP 
\i (03:59:40) setwindow pcb
\i (03:59:40) drag_start 69.0256 96.6428
\i (03:59:41) drag_stop 12.5882 68.1218
\i (03:59:42) pick 57.3350 90.0921
\t (03:59:42) last pick:  57.3350 90.0921
\i (03:59:44) delete 
\i (03:59:44) generaledit 
\i (03:59:45) zoom in 
\i (03:59:45) setwindow pcb
\i (03:59:45) zoom in 48.9702 82.0296
\i (03:59:45) trapsize 2520
\i (03:59:45) zoom in 
\i (03:59:45) setwindow pcb
\i (03:59:45) zoom in 48.9702 82.0296
\i (03:59:45) trapsize 1260
\i (03:59:46) roam y -96 
\i (03:59:46) roam y -96
\i (03:59:46) roam x 96 
\i (03:59:46) roam x 96
\i (03:59:46) roam x 96 
\i (03:59:46) roam x 96
\i (03:59:46) roam y -96 
\i (03:59:46) roam y -96
\i (03:59:46) roam x 96 
\i (03:59:46) roam x 96
\i (03:59:46) roam y -96 
\i (03:59:46) roam y -96
\i (03:59:46) roam x 96 
\i (03:59:46) roam x 96
\i (03:59:46) roam y -96 
\i (03:59:46) roam y -96
\i (03:59:46) roam y 96 
\i (03:59:46) roam y 96
\i (03:59:47) roam y 96 
\i (03:59:47) roam y 96
\i (03:59:47) roam y 96 
\i (03:59:47) roam y 96
\i (03:59:47) roam x -96 
\i (03:59:47) roam x -96
\i (03:59:47) roam x -96 
\i (03:59:47) roam x -96
\i (03:59:47) roam y -96 
\i (03:59:47) roam y -96
\i (03:59:48) zoom out 
\i (03:59:48) setwindow pcb
\i (03:59:48) zoom out 53.8078 86.8670
\i (03:59:48) trapsize 2520
\i (03:59:48) zoom out 
\i (03:59:48) setwindow pcb
\i (03:59:48) zoom out 53.8077 86.8670
\i (03:59:48) trapsize 5039
\i (03:59:49) pick grid 57.4358 89.4874
\t (03:59:49) last pick:  57.5000 89.5000
\i (03:59:50) drag_start grid 69.0257 94.3249
\i (03:59:50) drag_stop 15.9140 69.9358
\i (03:59:54) prepopup 48.8694 88.3788
\i (03:59:58) pop dyn_option_select Shape@:@Expand/Contract 
\i (03:59:59) change shape size 
\e (04:00:02) Command not found: scale
\e (04:00:04) Command not found: expand
\e (04:00:05) Command not found: contract
\i (04:00:23) prepopup 45.3421 87.6733
\i (04:00:26) pick grid 40.9077 88.5803
\t (04:00:26) last pick:  41.0000 88.5000
\i (04:00:27) pick grid 67.7155 88.6811
\t (04:00:27) last pick:  67.7500 88.7500
\i (04:00:28) pick grid 46.3499 105.8139
\t (04:00:28) last pick:  46.2500 105.7500
\i (04:00:28) roam y 96 
\i (04:00:28) roam y 96
\i (04:00:29) roam y 96 
\i (04:00:29) roam y 96
\i (04:00:29) roam x -96 
\i (04:00:29) roam x -96
\i (04:00:29) roam x -96 
\i (04:00:29) roam x -96
\i (04:00:29) roam y -96 
\i (04:00:29) roam y -96
\i (04:00:29) roam y -96 
\i (04:00:29) roam y -96
\i (04:00:30) roam x 96 
\i (04:00:30) roam x 96
\e (04:00:33) Command not found: 10
\i (04:00:35) cancel 
\i (04:00:35) generaledit 
\i (04:01:01) drag_start grid 12.7897 103.0928
\i (04:01:01) drag_stop 70.9405 70.6413
\i (04:01:10) pick grid 36.6749 101.5811
\t (04:01:10) last pick:  36.7500 101.5000
\i (04:01:11) pick grid 47.1561 86.5647
\t (04:01:11) last pick:  47.2500 86.5000
\i (04:01:12) pick grid 49.7764 87.6733
\t (04:01:12) last pick:  49.7500 87.7500
\i (04:01:13) prepopup 49.7764 87.6733
\i (04:01:14) pop dyn_option_select @:@Expand/Contract 
\i (04:01:14) change shape size 
\i (04:01:18) setwindow form.mini
\i (04:01:18) FORM mini shp_size_dicr  
\i (04:01:26) FORM mini shp_size_incr_val 10.0000 
\i (04:01:26) FORM mini shp_size_dicr  
\i (04:01:31) FORM mini shp_size_incr_val 0.1000 
\i (04:01:32) FORM mini shp_size_dicr  
\i (04:01:32) FORM mini shp_size_dicr  
\i (04:01:33) FORM mini shp_size_dicr  
\i (04:01:33) FORM mini shp_size_dicr  
\i (04:01:34) FORM mini shp_size_dicr  
\i (04:01:34) FORM mini shp_size_dicr  
\i (04:01:35) FORM mini shp_size_dicr  
\i (04:01:35) FORM mini shp_size_dicr  
\i (04:01:36) FORM mini shp_size_dicr  
\i (04:01:38) setwindow pcb
\i (04:01:38) pick grid 53.0014 94.3249
\t (04:01:38) last pick:  53.0000 94.2500
\i (04:01:40) roam y 96 
\i (04:01:40) roam y 96
\i (04:01:40) roam y 96 
\i (04:01:40) roam y 96
\i (04:01:40) roam y 96 
\i (04:01:40) roam y 96
\i (04:01:40) roam y 96 
\i (04:01:40) roam y 96
\i (04:01:41) roam y 96 
\i (04:01:41) roam y 96
\i (04:01:41) roam y 96 
\i (04:01:41) roam y 96
\i (04:01:41) roam y 96 
\i (04:01:41) roam y 96
\i (04:01:42) roam y -96 
\i (04:01:42) roam y -96
\i (04:01:42) roam x -96 
\i (04:01:42) roam x -96
\i (04:01:43) roam x -96 
\i (04:01:43) roam x -96
\i (04:01:43) roam y 96 
\i (04:01:43) roam y 96
\i (04:01:43) roam y 96 
\i (04:01:43) roam y 96
\i (04:01:43) roam x -96 
\i (04:01:43) roam x -96
\i (04:06:19) opencd C:/work/cam/pcb-delay/allegro/DELAY.brd 
\e (04:06:19) Do you want to save the changes you made to C:/work/cam/pcb-delay/allegro/DELAY.brd?
\i (04:06:23) fillin no 
\t (04:06:23) Opening existing design...
\i (04:06:23) trapsize 1260
\d (04:06:23) Design opened: C:/work/cam/pcb-delay/allegro/DELAY.brd
\i (04:06:24) generaledit 
\i (04:06:27) dxf in 
\i (04:06:28) generaledit 
\i (04:06:29) setwindow form.dxfInMain
\i (04:06:29) FORM dxfInMain browsedxf  
\i (04:06:40) fillin "C:\work\cam\pcb-delay\branding\armino.dxf"
\i (04:06:47) FORM dxfInMain editcnvprofile  
\i (04:06:50) setwindow form.dxfInMapping
\i (04:06:50) FORM dxfInMapping mappinggrid change 1,3 'BOARD GEOMETRY' 
\i (04:06:51) FORM dxfInMapping mappinggrid change 2,3 'BOARD GEOMETRY' 
\i (04:06:52) FORM dxfInMapping mappinggrid change 2,3 'BOARD GEOMETRY' 
\i (04:06:56) FORM dxfInMapping mappinggrid change 1,4 SOLDERMASK_TOP 
\i (04:06:58) FORM dxfInMapping mappinggrid change 3,3 'BOARD GEOMETRY' 
\i (04:07:00) FORM dxfInMapping mappinggrid change 3,4 SOLDERMASK_TOP 
\i (04:07:01) FORM dxfInMapping mappinggrid change 2,3 'BOARD GEOMETRY' 
\i (04:07:06) FORM dxfInMapping mappinggrid change 1,4 SOLDERMASK_TOP 
\i (04:07:08) FORM dxfInMapping done  
\i (04:07:09) setwindow form.dxfInMain
\i (04:07:09) FORM dxfInMain import  
\t (04:07:09) Starting dxf2a...
\w (04:07:16) WARNING(SPMHGE-269): dxf2a had warnings, use Viewlog to review the log file.
\t (04:07:16) Opening existing design...
\i (04:07:16) setwindow pcb
\i (04:07:16) trapsize 1260
\e (04:07:18) Problems encountered during import. View log.
\i (04:07:21) setwindow text
\i (04:07:21) close 
\i (04:07:24) setwindow form.dxfInMain
\i (04:07:24) FORM dxfInMain cancel  
\i (04:07:24) setwindow pcb
\i (04:07:24) generaledit 
\i (04:07:25) zoom fit 
\t (04:07:25) Grids are drawn 0.5000, 0.5000 apart for enhanced viewability.
\i (04:07:25) trapsize 5039
\i (04:07:29) zoom out 
\i (04:07:29) setwindow pcb
\i (04:07:29) zoom out 12.5000 24.8992
\t (04:07:29) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (04:07:29) trapsize 10078
\i (04:07:29) zoom out 
\i (04:07:29) setwindow pcb
\i (04:07:29) zoom out 58.6451 25.5920
\t (04:07:29) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (04:07:29) trapsize 16758
\i (04:07:30) drag_start grid 105.2749 129.8404
\i (04:07:31) drag_stop 127.3950 141.9059
\i (04:07:33) prepopup 127.3950 141.9059
\i (04:07:34) pop dyn_option_select @:@Move 
\i (04:07:34) move 
\t (04:07:34) last pick:  127.5000 142.0000
\t (04:07:34) last pick:  127.5000 142.0000
\t (04:07:34) Element has no origin, using pick.
\t (04:07:34) Pick new location for the element(s).
\i (04:07:37) pick grid 21.8220 60.1287
\t (04:07:37) last pick:  21.7500 60.2500
\i (04:07:37) generaledit 
\i (04:07:38) zoom in 
\i (04:07:38) setwindow pcb
\i (04:07:38) zoom in 122.3677 59.1233
\t (04:07:38) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (04:07:38) trapsize 8379
\i (04:07:38) zoom in 
\i (04:07:38) setwindow pcb
\i (04:07:38) zoom in 48.8787 59.1233
\t (04:07:38) Grids are drawn 0.5000, 0.5000 apart for enhanced viewability.
\i (04:07:38) trapsize 4189
\i (04:07:38) zoom in 
\i (04:07:38) setwindow pcb
\i (04:07:38) zoom in 48.8787 59.1233
\i (04:07:38) trapsize 2095
\i (04:07:39) roam x -96 
\i (04:07:39) roam x -96
\i (04:07:40) roam x -96 
\i (04:07:40) roam x -96
\i (04:07:40) roam x -96 
\i (04:07:40) roam x -96
\i (04:07:40) roam x -96 
\i (04:07:40) roam x -96
\i (04:07:40) roam x -96 
\i (04:07:40) roam x -96
\i (04:07:40) roam x -96 
\i (04:07:40) roam x -96
\i (04:07:40) roam x -96 
\i (04:07:40) roam x -96
\i (04:07:40) roam x -96 
\i (04:07:40) roam x -96
\i (04:07:41) pick grid 25.7181 58.7044
\t (04:07:41) last pick:  25.7500 58.7500
\i (04:07:43) zoom in 
\i (04:07:43) setwindow pcb
\i (04:07:43) zoom in 16.6690 59.1233
\i (04:07:43) trapsize 1047
\i (04:07:43) pick grid 23.7282 59.3956
\t (04:07:43) last pick:  23.7500 59.5000
\i (04:07:54) roam y -96 
\i (04:07:54) roam y -96
\i (04:07:54) roam y -96 
\i (04:07:54) roam y -96
\i (04:07:54) roam y -96 
\i (04:07:54) roam y -96
\i (04:07:54) roam y -96 
\i (04:07:54) roam y -96
\i (04:07:54) roam y -96 
\i (04:07:54) roam y -96
\i (04:07:54) roam y -96 
\i (04:07:54) roam y -96
\i (04:07:54) roam y -96 
\i (04:07:54) roam y -96
\i (04:07:54) roam y -96 
\i (04:07:54) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -96
\i (04:07:55) roam y -96 
\i (04:07:55) roam y -48
\i (04:07:55) roam y -96 
\i (04:07:56) roam y -96 
\i (04:07:56) roam y -96 
\i (04:07:56) roam y -96 
\i (04:07:56) roam y -96 
\i (04:07:56) roam y -96 
\i (04:07:56) roam y -96 
\i (04:07:56) roam y -96 
\i (04:07:56) roam y -96 
\i (04:07:56) roam y -96 
\i (04:07:56) roam y -96 
\i (04:07:56) roam y -96 
\i (04:07:56) roam y -96 
\i (04:07:56) roam y -96 
\i (04:07:56) roam x 96 
\i (04:07:56) roam x 96
\i (04:07:56) roam x 96 
\i (04:07:56) roam x 96
\i (04:07:56) roam x 96 
\i (04:07:56) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:57) roam x 96 
\i (04:07:57) roam x 96
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 64
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96 
\i (04:07:58) roam x 96 
\i (04:08:00) undo 
\t (04:08:00) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (04:08:00) trapsize 16758
\i (04:08:00) generaledit 
\i (04:08:02) zoom in 
\i (04:08:02) setwindow pcb
\i (04:08:02) zoom in 122.3677 59.1233
\t (04:08:02) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (04:08:02) trapsize 8379
\i (04:08:02) zoom in 
\i (04:08:02) setwindow pcb
\i (04:08:02) zoom in 48.8787 59.1233
\t (04:08:02) Grids are drawn 0.5000, 0.5000 apart for enhanced viewability.
\i (04:08:02) trapsize 4189
\i (04:08:03) zoom in 
\i (04:08:03) setwindow pcb
\i (04:08:03) zoom in 48.8787 59.1233
\i (04:08:03) trapsize 2095
\i (04:08:03) zoom in 
\i (04:08:03) setwindow pcb
\i (04:08:03) zoom in 48.8788 59.1233
\i (04:08:03) trapsize 1047
\i (04:08:04) roam y -96 
\i (04:08:04) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:05) roam y -96 
\i (04:08:05) roam y -96
\i (04:08:06) roam y -96 
\i (04:08:06) roam y -96
\i (04:08:06) roam y -96 
\i (04:08:06) roam y -96
\i (04:08:06) roam y -96 
\i (04:08:06) roam y -96
\i (04:08:06) roam y -96 
\i (04:08:06) roam y -96
\i (04:08:06) roam y -96 
\i (04:08:06) roam y -96
\i (04:08:06) roam y -96 
\i (04:08:06) roam y -96
\i (04:08:06) roam y -96 
\i (04:08:06) roam y -96
\i (04:08:06) roam y -96 
\i (04:08:06) roam y -48
\i (04:08:06) roam y -96 
\i (04:08:06) roam y -96 
\i (04:08:06) roam y -96 
\i (04:08:06) roam y -96 
\i (04:08:06) roam y -96 
\i (04:08:06) roam y -96 
\i (04:08:06) roam y -96 
\i (04:08:06) roam y -96 
\i (04:08:06) roam y -96 
\i (04:08:06) roam y -96 
\i (04:08:06) roam y -96 
\i (04:08:06) roam x 96 
\i (04:08:06) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:07) roam x 96 
\i (04:08:07) roam x 96
\i (04:08:08) roam x 96 
\i (04:08:08) roam x 96
\i (04:08:08) roam x 96 
\i (04:08:08) roam x 96
\i (04:08:08) roam x 96 
\i (04:08:08) roam x 96
\i (04:08:08) roam x 96 
\i (04:08:08) roam x 96
\i (04:08:08) roam x 96 
\i (04:08:08) roam x 64
\i (04:08:08) roam x 96 
\i (04:08:08) roam x 96 
\i (04:08:08) roam x 96 
\i (04:08:08) roam x 96 
\i (04:08:08) roam x 96 
\i (04:08:08) roam x 96 
\i (04:08:08) roam x 96 
\i (04:08:08) roam x 96 
\i (04:08:08) roam x 96 
\i (04:08:08) roam x 96 
\i (04:08:08) roam x 96 
\i (04:08:08) roam x 96 
\i (04:08:09) drag_start grid 128.2750 137.7796
\i (04:08:11) drag_stop 121.6348 143.5610
\i (04:08:12) prepopup 123.0173 141.8852
\i (04:08:13) pop dyn_option_select @:@Move 
\i (04:08:13) move 
\t (04:08:14) last pick:  123.0000 142.0000
\t (04:08:14) Element has no origin, using pick.
\t (04:08:14) Element has no origin, using pick.
\t (04:08:14) Pick new location for the element(s).
\i (04:08:14) roam y 96 
\i (04:08:14) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:15) roam y 96 
\i (04:08:15) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:16) roam y 96 
\i (04:08:16) roam y 96
\i (04:08:17) roam y 96 
\i (04:08:17) roam y 96
\i (04:08:17) roam y 96 
\i (04:08:17) roam y 96
\i (04:08:17) roam y 96 
\i (04:08:17) roam y 96
\i (04:08:17) roam y 96 
\i (04:08:17) roam y 96
\i (04:08:17) roam x -96 
\i (04:08:17) roam x -96
\i (04:08:17) roam x -96 
\i (04:08:17) roam x -96
\i (04:08:17) roam x -96 
\i (04:08:17) roam x -96
\i (04:08:17) roam x -96 
\i (04:08:17) roam x -96
\i (04:08:17) roam x -96 
\i (04:08:17) roam x -96
\i (04:08:17) roam x -96 
\i (04:08:17) roam x -96
\i (04:08:17) roam x -96 
\i (04:08:17) roam x -96
\i (04:08:17) roam x -96 
\i (04:08:17) roam x -96
\i (04:08:17) roam x -96 
\i (04:08:17) roam x -96
\i (04:08:17) roam x -96 
\i (04:08:17) roam x -96
\i (04:08:17) roam x -96 
\i (04:08:17) roam x -96
\i (04:08:17) roam x -96 
\i (04:08:17) roam x -96
\i (04:08:17) roam x -96 
\i (04:08:17) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:18) roam x -96 
\i (04:08:18) roam x -96
\i (04:08:19) roam x -96 
\i (04:08:19) roam x -96
\i (04:08:19) roam x -96 
\i (04:08:19) roam x -96
\i (04:08:19) roam x -96 
\i (04:08:19) roam x -96
\i (04:08:19) roam x -96 
\i (04:08:19) roam x -96
\i (04:08:19) roam x -96 
\i (04:08:19) roam x -96
\i (04:08:19) roam y -96 
\i (04:08:19) roam y -96
\i (04:08:19) roam y -96 
\i (04:08:19) roam y -96
\i (04:08:19) roam x -96 
\i (04:08:19) roam x -96
\i (04:08:20) roam y -96 
\i (04:08:20) roam y -96
\i (04:08:20) roam x -96 
\i (04:08:20) roam x -96
\i (04:08:20) roam y -96 
\i (04:08:20) roam y -96
\i (04:08:20) roam x -96 
\i (04:08:20) roam x -96
\i (04:08:20) roam y -96 
\i (04:08:20) roam y -96
\i (04:08:20) roam x -96 
\i (04:08:20) roam x -96
\i (04:08:20) roam y -96 
\i (04:08:20) roam y -96
\i (04:08:20) roam y -96 
\i (04:08:20) roam y -96
\i (04:08:20) roam y -96 
\i (04:08:20) roam y -96
\i (04:08:20) roam y -96 
\i (04:08:20) roam y -96
\i (04:08:21) roam y -96 
\i (04:08:21) roam y -96
\i (04:08:21) roam y -96 
\i (04:08:21) roam y -96
\i (04:08:22) pick grid 14.0926 29.6090
\t (04:08:22) last pick:  14.0000 29.5000
\i (04:08:22) generaledit 
\i (04:08:23) pick grid 21.2565 30.8239
\t (04:08:23) last pick:  21.2500 30.7500
\i (04:08:23) pick grid 19.2456 30.5097
\t (04:08:23) last pick:  19.2500 30.5000
\i (04:08:27) compose shape 
\i (04:08:28) drag_start 20.9214 31.9132
\i (04:08:29) drag_stop 6.5307 25.4615
\i (04:08:31) pick 17.5070 28.8130
\t (04:08:31) last pick:  17.5070 28.8130
\i (04:08:32) delete 
\i (04:08:32) generaledit 
\i (04:08:34) undo 
\i (04:08:34) trapsize 1047
\i (04:08:35) generaledit 
\i (04:08:35) undo 
\i (04:08:35) trapsize 1047
\i (04:08:36) generaledit 
\i (04:08:44) compose shape 
\i (04:08:48) setwindow form.mini
\i (04:08:48) FORM mini class BOARD GEOMETRY 
\i (04:08:53) FORM mini subclass SOLDERMASK_TOP 
\i (04:08:59) setwindow pcb
\i (04:08:59) drag_start 21.7174 32.4159
\i (04:09:00) drag_stop 6.5726 25.5662
\i (04:09:05) pick 17.2556 29.3157
\t (04:09:05) last pick:  17.2556 29.3157
\i (04:09:06) delete 
\i (04:09:07) generaledit 
\i (04:09:08) zoom in 
\i (04:09:08) setwindow pcb
\i (04:09:08) zoom in 14.0089 27.9332
\i (04:09:08) trapsize 524
\i (04:09:09) roam y -96 
\i (04:09:09) roam y -96
\i (04:09:09) roam x 96 
\i (04:09:09) roam x 96
\i (04:09:10) roam y -96 
\i (04:09:10) roam y -96
\i (04:09:10) roam x 96 
\i (04:09:10) roam x 96
\i (04:09:10) roam y 96 
\i (04:09:10) roam y 96
\i (04:09:11) zoom out 
\i (04:09:12) setwindow pcb
\i (04:09:12) zoom out 16.0195 28.9384
\i (04:09:12) trapsize 1047
\i (04:09:12) zoom out 
\i (04:09:12) setwindow pcb
\i (04:09:12) zoom out 16.0194 28.9385
\i (04:09:12) trapsize 2095
\i (04:09:12) drag_start grid 21.0047 31.7454
\i (04:09:13) drag_stop 6.1742 25.2518
\i (04:09:14) roam y 96 
\i (04:09:14) roam y 96
\i (04:09:15) prepopup 15.1814 29.2948
\i (04:09:20) done 
\i (04:09:20) generaledit 
\i (04:09:21) move 
\t (04:09:21) last pick:  6.1742 25.2518
\t (04:09:21) Element has no origin, using pick.
\t (04:09:21) Pick new location for the element(s).
\i (04:09:29) roam x -96 
\i (04:09:29) roam x -96
\i (04:09:33) pick grid -0.3399 18.1091
\t (04:09:33) last pick:  -0.2500 18.0000
\i (04:09:34) generaledit 
\i (04:09:35) prepopup 0.8751 18.9051
\i (04:09:36) pop dyn_option_select @:@Move 
\i (04:09:36) move 
\t (04:09:37) last pick:  1.0000 19.0000
\t (04:09:37) last pick:  0.5000 18.5000
\t (04:09:37) Pick new location for the element(s).
\i (04:09:38) pick grid 13.6109 20.9998
\t (04:09:38) last pick:  13.5000 21.0000
\i (04:09:39) generaledit 
\i (04:09:39) zoom in 
\i (04:09:39) setwindow pcb
\i (04:09:39) zoom in 11.9770 24.8959
\i (04:09:39) trapsize 1047
\i (04:09:40) roam y 96 
\i (04:09:40) roam y 96
\i (04:09:40) roam y 96 
\i (04:09:40) roam y 96
\i (04:09:40) roam x 96 
\i (04:09:40) roam x 96
\i (04:09:40) roam x 96 
\i (04:09:40) roam x 96
\i (04:10:24) prepopup 14.5954 21.3559
\i (04:10:25) pop dyn_option_select '@:@Text edit' 
\i (04:10:25) text edit 
\i (04:10:31) setwindow form.textedit
\i (04:10:31) FORM textedit str 'delay line protoboard' 
\i (04:10:31) FORM textedit done  
\i (04:10:31) setwindow pcb
\i (04:10:31) pick 0.0000 0.0000
\t (04:10:31) Pick text to edit.
\i (04:10:31) setwindow pcb
\i (04:10:31) generaledit 
\i (04:10:35) prepopup 14.7839 21.1674
\i (04:10:36) pop dyn_option_select '@:@Text edit' 
\i (04:10:36) text edit 
\i (04:10:39) setwindow form.textedit
\i (04:10:39) FORM textedit str 'delay line proto' 
\i (04:10:39) FORM textedit done  
\i (04:10:40) setwindow pcb
\i (04:10:40) pick 0.0000 0.0000
\t (04:10:40) Pick text to edit.
\i (04:10:40) setwindow pcb
\i (04:10:40) generaledit 
\i (04:10:42) prepopup 14.2812 21.0836
\i (04:10:43) pop dyn_option_select @:@Copy 
\i (04:10:43) copy 
\i (04:10:46) pick grid 13.4224 20.0781
\t (04:10:46) last pick:  13.5000 20.0000
\i (04:10:54) pick grid 13.5480 18.6118
\t (04:10:54) last pick:  13.5000 18.5000
\i (04:10:55) done 
\i (04:10:56) generaledit 
\i (04:10:57) prepopup 15.4333 20.2457
\i (04:10:59) pop dyn_option_select '@:@Text edit' 
\i (04:10:59) text edit 
\i (04:11:02) setwindow form.textedit
\i (04:11:02) FORM textedit str 'REV 1.0' 
\i (04:11:02) FORM textedit done  
\i (04:11:02) setwindow pcb
\i (04:11:02) pick 0.0000 0.0000
\t (04:11:02) Pick text to edit.
\i (04:11:02) setwindow pcb
\i (04:11:02) generaledit 
\i (04:11:04) prepopup 14.5326 18.9679
\i (04:11:06) pop dyn_option_select '@:@Text edit' 
\i (04:11:06) text edit 
\i (04:11:10) setwindow form.textedit
\i (04:11:10) FORM textedit str http://ijsf.nl 
\i (04:11:10) FORM textedit done  
\i (04:11:10) setwindow pcb
\i (04:11:10) pick 0.0000 0.0000
\t (04:11:10) Pick text to edit.
\i (04:11:11) setwindow pcb
\i (04:11:11) generaledit 
\i (04:11:12) prepopup 14.3231 21.2512
\i (04:11:13) pop dyn_option_select @:@Move 
\i (04:11:13) move 
\t (04:11:14) last pick:  14.2500 21.2500
\t (04:11:14) last pick:  13.5000 21.0000
\t (04:11:14) Pick new location for the element(s).
\i (04:11:16) pick grid 13.4643 21.6282
\t (04:11:16) last pick:  13.5000 21.7500
\i (04:11:16) generaledit 
\i (04:11:17) prepopup 14.2183 20.3085
\i (04:11:18) pop dyn_option_select @:@Move 
\i (04:11:19) move 
\t (04:11:19) last pick:  14.2500 20.2500
\t (04:11:19) last pick:  13.5000 20.0000
\t (04:11:19) Pick new location for the element(s).
\i (04:11:22) pick grid 13.6109 20.6227
\t (04:11:22) last pick:  13.5000 20.5000
\i (04:11:22) generaledit 
\i (04:11:24) prepopup 13.8413 19.0727
\i (04:11:25) pop dyn_option_select @:@Move 
\i (04:11:25) move 
\t (04:11:26) last pick:  13.7500 19.0000
\t (04:11:26) last pick:  13.5000 18.5000
\t (04:11:26) Pick new location for the element(s).
\i (04:11:31) pick grid 13.5899 18.6118
\t (04:11:31) last pick:  13.5000 18.5000
\i (04:11:32) generaledit 
\i (04:11:34) prepopup 14.2393 20.6437
\i (04:11:36) pop dyn_option_select @:@Move 
\i (04:11:36) move 
\t (04:11:36) last pick:  14.2500 20.7500
\t (04:11:36) last pick:  13.5000 20.5000
\t (04:11:36) Pick new location for the element(s).
\i (04:11:45) pick grid 13.5061 20.4133
\t (04:11:45) last pick:  13.5000 20.5000
\i (04:11:45) generaledit 
\i (04:11:46) prepopup 14.1555 21.8796
\i (04:11:47) pop dyn_option_select @:@Move 
\i (04:11:47) move 
\t (04:11:47) last pick:  14.2500 22.0000
\t (04:11:47) last pick:  13.5000 21.7500
\t (04:11:47) Pick new location for the element(s).
\i (04:11:50) pick grid 13.5480 21.5863
\t (04:11:50) last pick:  13.5000 21.5000
\i 