\t (00:00:27) allegro 16.6 S023 (v16-6-112BQ) Windows 32
\t (00:00:27)     Journal start - Wed Feb 26 20:24:56 2014
\t (00:00:27)         Host=IJSFT User=ijsf Pid=4880 CPUs=2
\t (00:00:27) CmdLine= C:\cadence\spb_16.6\tools\pcb\bin\allegro.exe -safe
\t (00:00:27) 
\d (00:00:27) Design opened: C:/work/cam/pcb-delay/allegro/DELAY.brd
\i (00:00:27) generaledit 
\i (00:00:29) trapsize 2095
\i (00:00:36) place manual 
\i (00:00:38) setwindow form.plc_manual
\i (00:00:38) FORM plc_manual cancel  
\i (00:00:38) setwindow pcb
\i (00:00:38) generaledit 
\i (00:00:41) roam y -96 
\i (00:00:41) roam y -96
\i (00:01:19) add rect 
\i (00:01:31) pick grid 0.2885 24.8540
\t (00:01:31) last pick:  0.2500 24.7500
\i (00:01:35) pick grid 24.6290 18.1509
\t (00:01:35) last pick:  24.7500 18.2500
\i (00:01:38) fillin "Dummy Net"
\i (00:01:46) done 
\i (00:01:46) generaledit 
\i (00:01:47) roam y 96 
\i (00:01:47) roam y 96
\i (00:01:48) roam y -96 
\i (00:01:48) roam y -96
\i (00:01:48) roam y -96 
\i (00:01:48) roam y -96
\i (00:01:48) roam y 96 
\i (00:01:48) roam y 96
\i (00:01:48) roam y 96 
\i (00:01:48) roam y 96
\i (00:01:48) roam y 96 
\i (00:01:48) roam y 96
\i (00:01:49) roam y 96 
\i (00:01:49) roam y 96
\i (00:01:49) roam y -96 
\i (00:01:49) roam y -96
\i (00:01:49) roam y -96 
\i (00:01:49) roam y -96
\i (00:01:49) roam y -96 
\i (00:01:49) roam y -96
\i (00:01:51) save 
\i (00:01:53) fillin yes 
\i (00:01:54) generaledit 
\i (00:01:58) dxf in 
\i (00:01:59) generaledit 
\i (00:02:00) setwindow form.dxfInMain
\i (00:02:00) FORM dxfInMain browsedxf  
\i (00:02:06) fillin "C:\work\cam\pcb-delay\branding\qrcode-ijsf.dxf"
   (00:02:06) Loading mfg.cxt 
\i (00:02:06) FORM dxfInMain incremental YES 
\i (00:02:07) FORM dxfInMain editcnvprofile  
\i (00:02:11) setwindow form.dxfInMapping
\i (00:02:11) FORM dxfInMapping mappinggrid change 1,3 'BOARD GEOMETRY' 
   (00:02:11) Loading axlcore.cxt 
\i (00:02:14) FORM dxfInMapping mappinggrid change 1,4 SOLDERMASK_TOP 
\i (00:02:16) FORM dxfInMapping mappinggrid change 2,3 'BOARD GEOMETRY' 
\i (00:02:18) FORM dxfInMapping mappinggrid change 2,4 SOLDERMASK_TOP 
\i (00:02:18) FORM dxfInMapping done  
\i (00:02:19) setwindow form.dxfInMain
\i (00:02:19) FORM dxfInMain import  
\t (00:02:19) Starting dxf2a...
\t (00:02:23) Opening existing design...
\t (00:02:23) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:02:23) setwindow pcb
\i (00:02:23) trapsize 2095
\i (00:02:25) setwindow form.dxfInMain
\i (00:02:25) FORM dxfInMain cancel  
\i (00:02:25) setwindow pcb
\i (00:02:25) generaledit 
\i (00:02:26) zoom out 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 15.9569 18.1090
\t (00:02:26) Grids are drawn 0.5000, 0.5000 apart for enhanced viewability.
\i (00:02:26) trapsize 4189
\i (00:02:26) zoom out 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 15.9569 18.1091
\t (00:02:26) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:02:26) trapsize 8379
\i (00:02:26) zoom out 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 42.4340 18.1090
\t (00:02:26) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:02:26) trapsize 16758
\i (00:02:26) zoom out 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 122.3677 59.1233
\i (00:02:26) trapsize 16758
\i (00:02:26) zoom out 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 122.3677 59.1233
\i (00:02:26) trapsize 16758
\i (00:02:27) zoom out 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 122.3677 59.1233
\i (00:02:27) trapsize 16758
\i (00:02:27) zoom out 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 122.3677 59.1233
\i (00:02:27) trapsize 16758
\i (00:02:28) zoom out 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 122.3677 59.1233
\i (00:02:28) trapsize 16758
\i (00:02:29) roam x -96 
\i (00:02:30) roam y -96 
\i (00:02:30) roam y 96 
\i (00:02:31) roam y 96 
\i (00:02:33) zoom fit 
\i (00:02:33) trapsize 2520
\i (00:02:37) zoom out 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out 12.5000 12.4496
\t (00:02:37) Grids are drawn 0.5000, 0.5000 apart for enhanced viewability.
\i (00:02:37) trapsize 5039
\i (00:02:37) zoom out 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out 12.5001 12.4496
\t (00:02:37) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:02:37) trapsize 10078
\i (00:02:37) zoom out 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out 58.6451 25.5920
\t (00:02:37) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:02:37) trapsize 16758
\i (00:02:38) zoom out 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out 122.3677 59.1233
\i (00:02:38) trapsize 16758
\i (00:02:38) zoom out 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out 122.3677 59.1233
\i (00:02:38) trapsize 16758
\i (00:02:38) zoom out 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out 122.3677 59.1233
\i (00:02:38) trapsize 16758
\i (00:02:39) zoom in 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in 122.3677 59.1233
\t (00:02:39) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:02:39) trapsize 8379
\i (00:02:39) zoom in 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in 48.8787 59.1233
\t (00:02:39) Grids are drawn 0.5000, 0.5000 apart for enhanced viewability.
\i (00:02:39) trapsize 4189
\i (00:02:40) roam y 96 
\i (00:02:40) roam y 96
\i (00:02:40) roam y 96 
\i (00:02:40) roam y 96
\i (00:02:41) roam y 96 
\i (00:02:41) roam y 96
\i (00:02:41) roam y 96 
\i (00:02:41) roam y 96
\i (00:02:41) roam y 96 
\i (00:02:41) roam y 96
\i (00:02:41) roam x -96 
\i (00:02:41) roam x -96
\i (00:02:41) roam x -96 
\i (00:02:41) roam x -96
\i (00:02:41) roam x -96 
\i (00:02:41) roam x -96
\i (00:03:38) dxf in 
\i (00:03:38) generaledit 
\i (00:03:39) setwindow form.dxfInMain
\i (00:03:39) FORM dxfInMain browsedxf  
\i (00:03:43) fillin "C:\work\cam\pcb-delay\branding\qrcode-ijsf.dxf"
\i (00:03:44) FORM dxfInMain editcnvprofile  
\i (00:03:45) setwindow form.dxfInMapping
\i (00:03:45) FORM dxfInMapping mappinggrid cell 1,4 
\i (00:03:46) FORM dxfInMapping mappinggrid change 1,4 SILKSCREEN_BOTTOM 
\i (00:03:46) FORM dxfInMapping mappinggrid cell 2,4 
\i (00:03:47) FORM dxfInMapping mappinggrid change 2,4 SOLDERMASK_BOTTOM 
\i (00:03:49) FORM dxfInMapping mappinggrid cell 1,4 
\i (00:03:49) FORM dxfInMapping mappinggrid change 1,4 SOLDERMASK_BOTTOM 
\i (00:03:50) FORM dxfInMapping done  
\i (00:03:53) fillin yes 
\i (00:03:54) setwindow form.dxfInMain
\i (00:03:54) FORM dxfInMain import  
\t (00:03:54) Starting dxf2a...
\t (00:03:58) Opening existing design...
\t (00:03:58) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\t (00:03:58) Grids are drawn 0.5000, 0.5000 apart for enhanced viewability.
\i (00:03:58) setwindow pcb
\i (00:03:58) trapsize 4189
\i (00:04:01) setwindow form.dxfInMain
\i (00:04:01) FORM dxfInMain viewlog  
\i (00:04:09) setwindow text
\i (00:04:09) close 
\i (00:04:11) setwindow form.dxfInMain
\i (00:04:11) FORM dxfInMain cancel  
\i (00:04:12) setwindow pcb
\i (00:04:12) generaledit 
\i (00:04:12) zoom fit 
\i (00:04:12) trapsize 2520
\i (00:04:13) zoom out 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom out 12.5000 12.4496
\i (00:04:13) trapsize 5039
\i (00:04:13) zoom out 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom out 12.5001 12.4496
\t (00:04:13) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:04:13) trapsize 10078
\i (00:04:13) zoom out 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom out 58.6451 25.5920
\t (00:04:13) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:04:13) trapsize 16758
\i (00:04:14) zoom out 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom out 122.3677 59.1233
\i (00:04:14) trapsize 16758
\i (00:04:14) zoom out 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom out 122.3677 59.1233
\i (00:04:14) trapsize 16758
\i (00:04:14) zoom out 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom out 122.3677 59.1233
\i (00:04:14) trapsize 16758
\i (00:04:34) dxf in 
\i (00:04:35) generaledit 
\i (00:04:36) setwindow form.dxfInMain
\i (00:04:36) FORM dxfInMain browsedxf  
\i (00:04:40) fillin "C:\work\cam\pcb-delay\branding\armino.dxf"
\i (00:04:41) FORM dxfInMain browsedxf  
\i (00:04:44) fillin "C:\work\cam\pcb-delay\branding\qrcode-ijsf.dxf"
\i (00:04:46) FORM dxfInMain import  
\t (00:04:46) Starting dxf2a...
\t (00:04:50) Opening existing design...
\t (00:04:50) Grids are drawn 8.0000, 8.0000 apart for enhanced viewability.
\t (00:04:50) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:04:50) setwindow pcb
\i (00:04:50) trapsize 16758
\i (00:04:52) setwindow form.dxfInMain
\i (00:04:52) FORM dxfInMain viewlog  
\i (00:04:54) setwindow text
\i (00:04:54) close 
\i (00:05:24) setwindow form.dxfInMain
\i (00:05:24) FORM dxfInMain import  
\t (00:05:24) Starting dxf2a...
\t (00:05:28) Opening existing design...
\t (00:05:28) Grids are drawn 8.0000, 8.0000 apart for enhanced viewability.
\t (00:05:28) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:05:28) setwindow pcb
\i (00:05:28) trapsize 16758
\i (00:05:31) setwindow form.dxfInMain
\i (00:05:31) FORM dxfInMain viewlog  
\i (00:05:34) setwindow text
\i (00:05:34) close 
\i (00:05:35) setwindow form.dxfInMain
\i (00:05:35) FORM dxfInMain cancel  
\i (00:05:35) setwindow pcb
\i (00:05:35) generaledit 
\i (00:05:36) zoom fit 
\i (00:05:36) trapsize 2520
\i (00:05:37) zoom out 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom out 12.5000 12.4496
\t (00:05:37) Grids are drawn 0.5000, 0.5000 apart for enhanced viewability.
\i (00:05:37) trapsize 5039
\i (00:05:37) zoom out 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom out 12.5001 12.4496
\t (00:05:37) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:05:37) trapsize 10078
\i (00:05:38) zoom out 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out 58.6451 25.5920
\t (00:05:38) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:05:38) trapsize 18201
\i (00:05:38) zoom out 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out 136.1375 66.3690
\i (00:05:38) trapsize 18201
\i (00:05:38) zoom out 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out 136.1375 66.3690
\i (00:05:38) trapsize 18201
\i (00:05:38) zoom out 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out 136.1375 66.3690
\i (00:05:38) trapsize 18201
\i (00:05:39) zoom in 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom in 136.1375 66.3690
\t (00:05:39) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:05:39) trapsize 9100
\i (00:05:39) zoom in 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom in 49.3188 66.3690
\t (00:05:39) Grids are drawn 0.5000, 0.5000 apart for enhanced viewability.
\i (00:05:39) trapsize 4550
\i (00:05:40) roam y -96 
\i (00:05:40) roam y -96
\i (00:05:40) roam y -96 
\i (00:05:40) roam y -96
\i (00:05:40) roam y -96 
\i (00:05:40) roam y -96
\i (00:05:40) roam y -96 
\i (00:05:40) roam y -96
\i (00:05:40) roam x 96 
\i (00:05:40) roam x 96
\i (00:05:40) roam y -96 
\i (00:05:40) roam y -96
\i (00:05:41) roam y -96 
\i (00:05:41) roam y -96
\i (00:05:41) roam x 96 
\i (00:05:41) roam x 96
\i (00:05:41) roam x 96 
\i (00:05:41) roam x 96
\i (00:05:41) roam y -96 
\i (00:05:41) roam y -96
\i (00:05:41) roam x 96 
\i (00:05:41) roam x 96
\i (00:05:41) roam y -96 
\i (00:05:41) roam y -80
\i (00:05:41) roam x 96 
\i (00:05:41) roam y -96 
\i (00:05:41) roam y -96 
\i (00:05:41) roam x 96 
\i (00:05:41) roam y -96 
\i (00:05:41) roam x 96 
\i (00:05:42) roam x 96 
\i (00:05:42) roam x 96 
\i (00:05:47) open 
\e (00:05:47) Do you want to save the changes you made to C:/work/cam/pcb-delay/allegro/DELAY.brd?
\i (00:05:50) fillin no 
\i (00:05:55) fillin "DELAY.brd"
\t (00:05:55) Opening existing design...
\t (00:05:56) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:05:56) trapsize 2095
\d (00:05:56) Design opened: C:/work/cam/pcb-delay/allegro/DELAY.brd
\i (00:05:56) generaledit 
\i (00:06:00) dxf in 
\i (00:06:01) generaledit 
\i (00:06:02) setwindow form.dxfInMain
\i (00:06:02) FORM dxfInMain browsedxf  
\i (00:06:13) fillin "C:\work\cam\pcb-delay\branding\qrcode-ijsf.dxf"
\i (00:06:17) FORM dxfInMain import  
\t (00:06:17) Starting dxf2a...
\t (00:06:21) Opening existing design...
\t (00:06:21) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:06:21) setwindow pcb
\i (00:06:21) trapsize 2095
\i (00:06:24) setwindow form.dxfInMain
\i (00:06:24) FORM dxfInMain cancel  
\i (00:06:24) setwindow pcb
\i (00:06:24) generaledit 
\i (00:06:24) zoom out 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom out 15.9569 18.1090
\t (00:06:24) Grids are drawn 0.5000, 0.5000 apart for enhanced viewability.
\i (00:06:24) trapsize 4189
\i (00:06:24) zoom out 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom out 15.9569 18.1091
\t (00:06:24) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:06:24) trapsize 8379
\i (00:06:25) zoom out 
\i (00:06:25) setwindow pcb
\i (00:06:25) zoom out 42.4340 18.1090
\t (00:06:25) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:06:25) trapsize 16758
\i (00:06:25) zoom out 
\i (00:06:25) setwindow pcb
\i (00:06:25) zoom out 122.3677 59.1233
\i (00:06:25) trapsize 16758
\i (00:06:25) zoom out 
\i (00:06:25) setwindow pcb
\i (00:06:25) zoom out 122.3677 59.1233
\i (00:06:25) trapsize 16758
\i (00:06:25) zoom out 
\i (00:06:25) setwindow pcb
\i (00:06:25) zoom out 122.3677 59.1233
\i (00:06:25) trapsize 16758
\i (00:06:26) zoom in 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom in 122.3677 59.1233
\t (00:06:26) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:06:26) trapsize 8379
\i (00:06:27) roam y -96 
\i (00:06:27) roam y -96
\i (00:06:27) roam y -96 
\i (00:06:27) roam y -96
\i (00:06:27) roam y -96 
\i (00:06:27) roam y -48
\i (00:06:27) roam y -96 
\i (00:06:27) roam y 96 
\i (00:06:27) roam y 96
\i (00:06:27) roam x 96 
\i (00:06:28) roam x 96 
\i (00:06:29) trapsize 11585
\i (00:06:31) trapsize 8379
\i (00:06:32) zoom fit 
\i (00:06:32) trapsize 2520
\i (00:06:32) zoom out 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom out 12.5000 12.4496
\t (00:06:32) Grids are drawn 0.5000, 0.5000 apart for enhanced viewability.
\i (00:06:32) trapsize 5039
\i (00:06:32) zoom out 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom out 12.5001 12.4496
\t (00:06:32) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:06:33) trapsize 10078
\i (00:06:33) zoom out 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom out 58.6451 25.5920
\t (00:06:33) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:06:33) trapsize 16758
\i (00:06:33) zoom out 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom out 122.3677 59.1233
\i (00:06:33) trapsize 16758
\i (00:06:33) zoom out 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom out 122.3677 59.1233
\i (00:06:33) trapsize 16758
\i (00:06:33) zoom out 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom out 122.3677 59.1233
\i (00:06:33) trapsize 16758
\i (00:06:33) zoom out 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom out 122.3677 59.1233
\i (00:06:33) trapsize 16758
\i (00:06:33) zoom out 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom out 122.3677 59.1233
\i (00:06:33) trapsize 16758
\i (00:06:37) roam y -96 
\i (00:06:37) roam x -96 
\i (00:06:37) roam x -96 
\i (00:07:15) dxf in 
\i (00:07:15) generaledit 
\i (00:07:16) setwindow form.dxfInMain
\i (00:07:16) FORM dxfInMain browsedxf  
\i (00:07:21) fillin "C:\work\cam\pcb-delay\branding\qrcode-ijsf.dxf"
\i (00:07:21) FORM dxfInMain import  
\t (00:07:21) Starting dxf2a...
\t (00:07:26) Opening existing design...
\t (00:07:26) Grids are drawn 8.0000, 8.0000 apart for enhanced viewability.
\t (00:07:26) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:07:26) setwindow pcb
\i (00:07:26) trapsize 16758
\i (00:07:28) setwindow form.dxfInMain
\i (00:07:28) FORM dxfInMain cancel  
\i (00:07:28) setwindow pcb
\i (00:07:28) generaledit 
\i (00:07:29) zoom out 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom out 122.3677 59.1233
\i (00:07:29) trapsize 18201
\i (00:07:29) zoom out 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom out 136.1375 66.3690
\i (00:07:29) trapsize 18201
\i (00:07:31) drag_start grid 85.5387 132.2566
\i (00:07:35) drag_stop 120.1206 158.1020
\i (00:07:37) prepopup 107.0159 147.5454
\i (00:07:38) pop dyn_option_select @:@Move 
\i (00:07:38) move 
\t (00:07:38) last pick:  107.0000 147.5000
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pick.
\t (00:07:38) Element has no origin, using pi