\t (00:00:43) allegro 16.6 S023 (v16-6-112BQ) Windows 32
\t (00:00:43)     Journal start - Thu Feb 27 16:20:58 2014
\t (00:00:43)         Host=IJSFT User=ijsf Pid=3988 CPUs=2
\t (00:00:43) CmdLine= C:\cadence\spb_16.6\tools\pcb\bin\allegro.exe -safe
\t (00:00:43) 
\d (00:00:43) Design opened: C:/work/cam/pcb-delay/allegro/DELAY.brd
\i (00:00:44) generaledit 
\i (00:00:57) nctape_full 
\i (00:01:08) setwindow form.nc_drill
\i (00:01:08) FORM nc_drill parameters  
\i (00:01:12) setwindow form.nc_parameters
\i (00:01:12) FORM nc_parameters enhanced_format YES 
\i (00:01:13) FORM nc_parameters suppress_lead_zeroes YES 
\i (00:01:14) FORM nc_parameters suppress_trail_zeroes YES 
\i (00:01:23) FORM nc_parameters suppress_lead_zeroes YES 
\i (00:01:25) FORM nc_parameters integer_places 3 
\i (00:01:26) FORM nc_parameters decimal_places 3 
\i (00:01:47) FORM nc_parameters done  
\i (00:01:52) setwindow form.nc_drill
\i (00:01:52) FORM nc_drill execute  
\t (00:01:52) Starting Generating NC Drill...
\i (00:06:28) FORM nc_drill close  
\i (00:06:28) setwindow pcb
\i (00:06:28) generaledit 
\i (00:06:37) tab 
\i (00:06:37) setwindow pcb
\i (00:06:37) mouse_pos 19.3454 25.9910
\i (00:06:37) tab
\i (00:08:13) nctape_full 
\i (00:08:17) setwindow form.nc_drill
\i (00:08:17) FORM nc_drill auto_tool_select YES 
\i (00:08:23) FORM nc_drill execute  
\t (00:08:23) Starting Generating NC Drill...
\i (00:10:01) FORM nc_drill cancel  
\i (00:10:01) setwindow pcb
\i (00:10:01) generaledit 
\i (00:10:02) exit 
\e (00:10:02) Do you want to save the changes you made to DELAY.brd?
\i (00:10:05) fillin yes 
\t (00:10:05)     Journal end - Thu Feb 27 16:30:20 2014
