FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Feb-26-2014 at 20:22:18 }
NET_NAME
'N00052'
 '@DELAY.SCHEMATIC1(SCH_1):N00052':
 C_SIGNAL='@delay.schematic1(sch_1):n00052';
NODE_NAME	DL1_A 1
 '@DELAY.SCHEMATIC1(SCH_1):INS24@CONNECTOR.HEADER 1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DL1_B 1
 '@DELAY.SCHEMATIC1(SCH_1):INS38@CONNECTOR.HEADER 1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00737'
 '@DELAY.SCHEMATIC1(SCH_1):N00737':
 C_SIGNAL='@delay.schematic1(sch_1):n00737';
NODE_NAME	DL2_A 1
 '@DELAY.SCHEMATIC1(SCH_1):INS707@CONNECTOR.HEADER 1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DL2_B 1
 '@DELAY.SCHEMATIC1(SCH_1):INS721@CONNECTOR.HEADER 1.NORMAL(CHIPS)':
 '1':;
END.
