FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Feb-26-2014 at 20:22:18 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='DELAY';
 POST_TIME='Jan 13 2014 18:46:08';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 DL1_A 'HEADER 1_HEADER1_A':;

SECTION_NUMBER 1
 '@DELAY.SCHEMATIC1(SCH_1):INS24@CONNECTOR.HEADER 1.NORMAL(CHIPS)':
 C_PATH='@delay.schematic1(sch_1):ins24@connector.\header 1.normal\(chips)',
 P_PATH='@delay.schematic1(sch_1):page1_ins24@connector.\header 1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 DL1_B 'HEADER 1_HEADER1_B':;

SECTION_NUMBER 1
 '@DELAY.SCHEMATIC1(SCH_1):INS38@CONNECTOR.HEADER 1.NORMAL(CHIPS)':
 C_PATH='@delay.schematic1(sch_1):ins38@connector.\header 1.normal\(chips)',
 P_PATH='@delay.schematic1(sch_1):page1_ins38@connector.\header 1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 DL2_A 'HEADER 1_HEADER1_A':;

SECTION_NUMBER 1
 '@DELAY.SCHEMATIC1(SCH_1):INS707@CONNECTOR.HEADER 1.NORMAL(CHIPS)':
 C_PATH='@delay.schematic1(sch_1):ins707@connector.\header 1.normal\(chips)',
 P_PATH='@delay.schematic1(sch_1):page1_ins707@connector.\header 1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 DL2_B 'HEADER 1_HEADER1_B':;

SECTION_NUMBER 1
 '@DELAY.SCHEMATIC1(SCH_1):INS721@CONNECTOR.HEADER 1.NORMAL(CHIPS)':
 C_PATH='@delay.schematic1(sch_1):ins721@connector.\header 1.normal\(chips)',
 P_PATH='@delay.schematic1(sch_1):page1_ins721@connector.\header 1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
